<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>NFuerza</Name>
    <ProjectGuid>{e7993f4e-0c2d-44ef-a569-77a99c026cac}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\IndexController.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\TrustProxies.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\packages.php" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\factories\UserFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="Modules\AdmirableCustomer\Assets\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Config\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Config\config.php" />
    <Compile Include="Modules\AdmirableCustomer\Console\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Database\Migrations\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Database\Seeders\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Database\Seeders\AdmirableCustomerDatabaseSeeder.php" />
    <Compile Include="Modules\AdmirableCustomer\Emails\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Entities\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Events\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Http\Controllers\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Http\Controllers\AdmirableCustomerController.php" />
    <Compile Include="Modules\AdmirableCustomer\Http\Middleware\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Http\Requests\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Http\routes.php" />
    <Compile Include="Modules\AdmirableCustomer\Jobs\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Listeners\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Notifications\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Providers\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Providers\AdmirableCustomerServiceProvider.php" />
    <Compile Include="Modules\AdmirableCustomer\Repositories\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Resources\lang\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Resources\views\layouts\master.blade.php" />
    <Compile Include="Modules\AdmirableCustomer\Resources\views\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\Resources\views\index.blade.php" />
    <Compile Include="Modules\AdmirableCustomer\Tests\.gitkeep" />
    <Compile Include="Modules\AdmirableCustomer\composer.json" />
    <Compile Include="Modules\AdmirableCustomer\module.json" />
    <Compile Include="Modules\AdmirableCustomer\start.php" />
    <Compile Include="Modules\Api\Assets\.gitkeep" />
    <Compile Include="Modules\Api\Config\.gitkeep" />
    <Compile Include="Modules\Api\Config\config.php" />
    <Compile Include="Modules\Api\Console\.gitkeep" />
    <Compile Include="Modules\Api\Database\Migrations\.gitkeep" />
    <Compile Include="Modules\Api\Database\Seeders\.gitkeep" />
    <Compile Include="Modules\Api\Database\Seeders\ApiDatabaseSeeder.php" />
    <Compile Include="Modules\Api\Emails\.gitkeep" />
    <Compile Include="Modules\Api\Entities\.gitkeep" />
    <Compile Include="Modules\Api\Events\.gitkeep" />
    <Compile Include="Modules\Api\Http\Controllers\.gitkeep" />
    <Compile Include="Modules\Api\Http\Controllers\ApiController.php" />
    <Compile Include="Modules\Api\Http\Middleware\.gitkeep" />
    <Compile Include="Modules\Api\Http\Requests\.gitkeep" />
    <Compile Include="Modules\Api\Http\routes.php" />
    <Compile Include="Modules\Api\Jobs\.gitkeep" />
    <Compile Include="Modules\Api\Listeners\.gitkeep" />
    <Compile Include="Modules\Api\Notifications\.gitkeep" />
    <Compile Include="Modules\Api\Providers\.gitkeep" />
    <Compile Include="Modules\Api\Providers\ApiServiceProvider.php" />
    <Compile Include="Modules\Api\Repositories\.gitkeep" />
    <Compile Include="Modules\Api\Resources\lang\.gitkeep" />
    <Compile Include="Modules\Api\Resources\views\layouts\master.blade.php" />
    <Compile Include="Modules\Api\Resources\views\.gitkeep" />
    <Compile Include="Modules\Api\Resources\views\index.blade.php" />
    <Compile Include="Modules\Api\Tests\.gitkeep" />
    <Compile Include="Modules\Api\composer.json" />
    <Compile Include="Modules\Api\module.json" />
    <Compile Include="Modules\Api\start.php" />
    <Compile Include="Modules\Authentication\Assets\.gitkeep" />
    <Compile Include="Modules\Authentication\Config\.gitkeep" />
    <Compile Include="Modules\Authentication\Config\config.php" />
    <Compile Include="Modules\Authentication\Console\.gitkeep" />
    <Compile Include="Modules\Authentication\Database\Migrations\.gitkeep" />
    <Compile Include="Modules\Authentication\Database\Seeders\.gitkeep" />
    <Compile Include="Modules\Authentication\Database\Seeders\AuthenticationDatabaseSeeder.php" />
    <Compile Include="Modules\Authentication\Emails\.gitkeep" />
    <Compile Include="Modules\Authentication\Entities\.gitkeep" />
    <Compile Include="Modules\Authentication\Events\.gitkeep" />
    <Compile Include="Modules\Authentication\Http\Controllers\.gitkeep" />
    <Compile Include="Modules\Authentication\Http\Controllers\AuthenticationController.php" />
    <Compile Include="Modules\Authentication\Http\Middleware\.gitkeep" />
    <Compile Include="Modules\Authentication\Http\Requests\.gitkeep" />
    <Compile Include="Modules\Authentication\Http\routes.php" />
    <Compile Include="Modules\Authentication\Jobs\.gitkeep" />
    <Compile Include="Modules\Authentication\Listeners\.gitkeep" />
    <Compile Include="Modules\Authentication\Notifications\.gitkeep" />
    <Compile Include="Modules\Authentication\Providers\.gitkeep" />
    <Compile Include="Modules\Authentication\Providers\AuthenticationServiceProvider.php" />
    <Compile Include="Modules\Authentication\Repositories\.gitkeep" />
    <Compile Include="Modules\Authentication\Resources\lang\.gitkeep" />
    <Compile Include="Modules\Authentication\Resources\views\layouts\master.blade.php" />
    <Compile Include="Modules\Authentication\Resources\views\.gitkeep" />
    <Compile Include="Modules\Authentication\Resources\views\index.blade.php" />
    <Compile Include="Modules\Authentication\Tests\.gitkeep" />
    <Compile Include="Modules\Authentication\composer.json" />
    <Compile Include="Modules\Authentication\module.json" />
    <Compile Include="Modules\Authentication\start.php" />
    <Compile Include="Modules\BackOffice\Assets\.gitkeep" />
    <Compile Include="Modules\BackOffice\Config\.gitkeep" />
    <Compile Include="Modules\BackOffice\Config\config.php" />
    <Compile Include="Modules\BackOffice\Console\.gitkeep" />
    <Compile Include="Modules\BackOffice\Database\Migrations\.gitkeep" />
    <Compile Include="Modules\BackOffice\Database\Seeders\.gitkeep" />
    <Compile Include="Modules\BackOffice\Database\Seeders\BackOfficeDatabaseSeeder.php" />
    <Compile Include="Modules\BackOffice\Emails\.gitkeep" />
    <Compile Include="Modules\BackOffice\Entities\.gitkeep" />
    <Compile Include="Modules\BackOffice\Events\.gitkeep" />
    <Compile Include="Modules\BackOffice\Http\Controllers\.gitkeep" />
    <Compile Include="Modules\BackOffice\Http\Controllers\BackOfficeController.php" />
    <Compile Include="Modules\BackOffice\Http\Middleware\.gitkeep" />
    <Compile Include="Modules\BackOffice\Http\Requests\.gitkeep" />
    <Compile Include="Modules\BackOffice\Http\routes.php" />
    <Compile Include="Modules\BackOffice\Jobs\.gitkeep" />
    <Compile Include="Modules\BackOffice\Listeners\.gitkeep" />
    <Compile Include="Modules\BackOffice\Notifications\.gitkeep" />
    <Compile Include="Modules\BackOffice\Providers\.gitkeep" />
    <Compile Include="Modules\BackOffice\Providers\BackOfficeServiceProvider.php" />
    <Compile Include="Modules\BackOffice\Repositories\.gitkeep" />
    <Compile Include="Modules\BackOffice\Resources\lang\.gitkeep" />
    <Compile Include="Modules\BackOffice\Resources\views\layouts\master.blade.php" />
    <Compile Include="Modules\BackOffice\Resources\views\.gitkeep" />
    <Compile Include="Modules\BackOffice\Resources\views\index.blade.php" />
    <Compile Include="Modules\BackOffice\Tests\.gitkeep" />
    <Compile Include="Modules\BackOffice\composer.json" />
    <Compile Include="Modules\BackOffice\module.json" />
    <Compile Include="Modules\BackOffice\start.php" />
    <Compile Include="Modules\Checkout\Assets\.gitkeep" />
    <Compile Include="Modules\Checkout\Config\.gitkeep" />
    <Compile Include="Modules\Checkout\Config\config.php" />
    <Compile Include="Modules\Checkout\Console\.gitkeep" />
    <Compile Include="Modules\Checkout\Database\Migrations\.gitkeep" />
    <Compile Include="Modules\Checkout\Database\Seeders\.gitkeep" />
    <Compile Include="Modules\Checkout\Database\Seeders\CheckoutDatabaseSeeder.php" />
    <Compile Include="Modules\Checkout\Emails\.gitkeep" />
    <Compile Include="Modules\Checkout\Entities\.gitkeep" />
    <Compile Include="Modules\Checkout\Events\.gitkeep" />
    <Compile Include="Modules\Checkout\Http\Controllers\.gitkeep" />
    <Compile Include="Modules\Checkout\Http\Controllers\CheckoutController.php" />
    <Compile Include="Modules\Checkout\Http\Middleware\.gitkeep" />
    <Compile Include="Modules\Checkout\Http\Requests\.gitkeep" />
    <Compile Include="Modules\Checkout\Http\routes.php" />
    <Compile Include="Modules\Checkout\Jobs\.gitkeep" />
    <Compile Include="Modules\Checkout\Listeners\.gitkeep" />
    <Compile Include="Modules\Checkout\Notifications\.gitkeep" />
    <Compile Include="Modules\Checkout\Providers\.gitkeep" />
    <Compile Include="Modules\Checkout\Providers\CheckoutServiceProvider.php" />
    <Compile Include="Modules\Checkout\Repositories\.gitkeep" />
    <Compile Include="Modules\Checkout\Resources\lang\.gitkeep" />
    <Compile Include="Modules\Checkout\Resources\views\layouts\master.blade.php" />
    <Compile Include="Modules\Checkout\Resources\views\.gitkeep" />
    <Compile Include="Modules\Checkout\Resources\views\index.blade.php" />
    <Compile Include="Modules\Checkout\Tests\.gitkeep" />
    <Compile Include="Modules\Checkout\composer.json" />
    <Compile Include="Modules\Checkout\module.json" />
    <Compile Include="Modules\Checkout\start.php" />
    <Compile Include="Modules\Inscription\Assets\.gitkeep" />
    <Compile Include="Modules\Inscription\Config\.gitkeep" />
    <Compile Include="Modules\Inscription\Config\config.php" />
    <Compile Include="Modules\Inscription\Console\.gitkeep" />
    <Compile Include="Modules\Inscription\Database\Migrations\.gitkeep" />
    <Compile Include="Modules\Inscription\Database\Seeders\.gitkeep" />
    <Compile Include="Modules\Inscription\Database\Seeders\InscriptionDatabaseSeeder.php" />
    <Compile Include="Modules\Inscription\Emails\.gitkeep" />
    <Compile Include="Modules\Inscription\Entities\.gitkeep" />
    <Compile Include="Modules\Inscription\Events\.gitkeep" />
    <Compile Include="Modules\Inscription\Http\Controllers\.gitkeep" />
    <Compile Include="Modules\Inscription\Http\Controllers\InscriptionController.php" />
    <Compile Include="Modules\Inscription\Http\Middleware\.gitkeep" />
    <Compile Include="Modules\Inscription\Http\Requests\.gitkeep" />
    <Compile Include="Modules\Inscription\Http\routes.php" />
    <Compile Include="Modules\Inscription\Jobs\.gitkeep" />
    <Compile Include="Modules\Inscription\Listeners\.gitkeep" />
    <Compile Include="Modules\Inscription\Notifications\.gitkeep" />
    <Compile Include="Modules\Inscription\Providers\.gitkeep" />
    <Compile Include="Modules\Inscription\Providers\InscriptionServiceProvider.php" />
    <Compile Include="Modules\Inscription\Repositories\.gitkeep" />
    <Compile Include="Modules\Inscription\Resources\lang\.gitkeep" />
    <Compile Include="Modules\Inscription\Resources\views\layouts\master.blade.php" />
    <Compile Include="Modules\Inscription\Resources\views\.gitkeep" />
    <Compile Include="Modules\Inscription\Resources\views\index.blade.php" />
    <Compile Include="Modules\Inscription\Tests\.gitkeep" />
    <Compile Include="Modules\Inscription\composer.json" />
    <Compile Include="Modules\Inscription\module.json" />
    <Compile Include="Modules\Inscription\start.php" />
    <Compile Include="Modules\Payment\Assets\.gitkeep" />
    <Compile Include="Modules\Payment\Config\.gitkeep" />
    <Compile Include="Modules\Payment\Config\config.php" />
    <Compile Include="Modules\Payment\Console\.gitkeep" />
    <Compile Include="Modules\Payment\Database\Migrations\.gitkeep" />
    <Compile Include="Modules\Payment\Database\Seeders\.gitkeep" />
    <Compile Include="Modules\Payment\Database\Seeders\PaymentDatabaseSeeder.php" />
    <Compile Include="Modules\Payment\Emails\.gitkeep" />
    <Compile Include="Modules\Payment\Entities\.gitkeep" />
    <Compile Include="Modules\Payment\Events\.gitkeep" />
    <Compile Include="Modules\Payment\Http\Controllers\.gitkeep" />
    <Compile Include="Modules\Payment\Http\Controllers\PaymentController.php" />
    <Compile Include="Modules\Payment\Http\Middleware\.gitkeep" />
    <Compile Include="Modules\Payment\Http\Requests\.gitkeep" />
    <Compile Include="Modules\Payment\Http\routes.php" />
    <Compile Include="Modules\Payment\Jobs\.gitkeep" />
    <Compile Include="Modules\Payment\Listeners\.gitkeep" />
    <Compile Include="Modules\Payment\Notifications\.gitkeep" />
    <Compile Include="Modules\Payment\Providers\.gitkeep" />
    <Compile Include="Modules\Payment\Providers\PaymentServiceProvider.php" />
    <Compile Include="Modules\Payment\Repositories\.gitkeep" />
    <Compile Include="Modules\Payment\Resources\lang\.gitkeep" />
    <Compile Include="Modules\Payment\Resources\views\layouts\master.blade.php" />
    <Compile Include="Modules\Payment\Resources\views\.gitkeep" />
    <Compile Include="Modules\Payment\Resources\views\index.blade.php" />
    <Compile Include="Modules\Payment\Tests\.gitkeep" />
    <Compile Include="Modules\Payment\composer.json" />
    <Compile Include="Modules\Payment\module.json" />
    <Compile Include="Modules\Payment\start.php" />
    <Compile Include="Modules\Paypal\Assets\.gitkeep" />
    <Compile Include="Modules\Paypal\Config\.gitkeep" />
    <Compile Include="Modules\Paypal\Config\config.php" />
    <Compile Include="Modules\Paypal\Console\.gitkeep" />
    <Compile Include="Modules\Paypal\Database\Migrations\.gitkeep" />
    <Compile Include="Modules\Paypal\Database\Seeders\.gitkeep" />
    <Compile Include="Modules\Paypal\Database\Seeders\PaypalDatabaseSeeder.php" />
    <Compile Include="Modules\Paypal\Emails\.gitkeep" />
    <Compile Include="Modules\Paypal\Entities\.gitkeep" />
    <Compile Include="Modules\Paypal\Events\.gitkeep" />
    <Compile Include="Modules\Paypal\Http\Controllers\.gitkeep" />
    <Compile Include="Modules\Paypal\Http\Controllers\PaypalController.php" />
    <Compile Include="Modules\Paypal\Http\Middleware\.gitkeep" />
    <Compile Include="Modules\Paypal\Http\Requests\.gitkeep" />
    <Compile Include="Modules\Paypal\Http\routes.php" />
    <Compile Include="Modules\Paypal\Jobs\.gitkeep" />
    <Compile Include="Modules\Paypal\Listeners\.gitkeep" />
    <Compile Include="Modules\Paypal\Notifications\.gitkeep" />
    <Compile Include="Modules\Paypal\Providers\.gitkeep" />
    <Compile Include="Modules\Paypal\Providers\PaypalServiceProvider.php" />
    <Compile Include="Modules\Paypal\Repositories\.gitkeep" />
    <Compile Include="Modules\Paypal\Resources\lang\.gitkeep" />
    <Compile Include="Modules\Paypal\Resources\views\layouts\master.blade.php" />
    <Compile Include="Modules\Paypal\Resources\views\.gitkeep" />
    <Compile Include="Modules\Paypal\Resources\views\index.blade.php" />
    <Compile Include="Modules\Paypal\Tests\.gitkeep" />
    <Compile Include="Modules\Paypal\composer.json" />
    <Compile Include="Modules\Paypal\module.json" />
    <Compile Include="Modules\Paypal\start.php" />
    <Compile Include="Modules\Products\Assets\.gitkeep" />
    <Compile Include="Modules\Products\Config\.gitkeep" />
    <Compile Include="Modules\Products\Config\config.php" />
    <Compile Include="Modules\Products\Console\.gitkeep" />
    <Compile Include="Modules\Products\Database\Migrations\.gitkeep" />
    <Compile Include="Modules\Products\Database\Seeders\.gitkeep" />
    <Compile Include="Modules\Products\Database\Seeders\ProductsDatabaseSeeder.php" />
    <Compile Include="Modules\Products\Emails\.gitkeep" />
    <Compile Include="Modules\Products\Entities\.gitkeep" />
    <Compile Include="Modules\Products\Events\.gitkeep" />
    <Compile Include="Modules\Products\Http\Controllers\.gitkeep" />
    <Compile Include="Modules\Products\Http\Controllers\ProductsController.php" />
    <Compile Include="Modules\Products\Http\Middleware\.gitkeep" />
    <Compile Include="Modules\Products\Http\Requests\.gitkeep" />
    <Compile Include="Modules\Products\Http\routes.php" />
    <Compile Include="Modules\Products\Jobs\.gitkeep" />
    <Compile Include="Modules\Products\Listeners\.gitkeep" />
    <Compile Include="Modules\Products\Notifications\.gitkeep" />
    <Compile Include="Modules\Products\Providers\.gitkeep" />
    <Compile Include="Modules\Products\Providers\ProductsServiceProvider.php" />
    <Compile Include="Modules\Products\Repositories\.gitkeep" />
    <Compile Include="Modules\Products\Resources\lang\.gitkeep" />
    <Compile Include="Modules\Products\Resources\views\layouts\master.blade.php" />
    <Compile Include="Modules\Products\Resources\views\.gitkeep" />
    <Compile Include="Modules\Products\Resources\views\index.blade.php" />
    <Compile Include="Modules\Products\Resources\views\navbarProducts.blade.php" />
    <Compile Include="Modules\Products\Resources\views\products.blade.php" />
    <Compile Include="Modules\Products\Resources\views\sidebar.blade.php" />
    <Compile Include="Modules\Products\Tests\.gitkeep" />
    <Compile Include="Modules\Products\composer.json" />
    <Compile Include="Modules\Products\module.json" />
    <Compile Include="Modules\Products\start.php" />
    <Compile Include="nbproject\private\config.properties" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="public\css\fonts\cobaltaliensuperital.ttf" />
    <Compile Include="public\css\fonts\cobaltaliensuperital.woff" />
    <Compile Include="public\css\fonts\DINNextLTPro-Bold.otf" />
    <Compile Include="public\css\fonts\DINNextLTPro-Light.otf" />
    <Compile Include="public\css\fonts\DINNextLTPro-Regular.otf" />
    <Compile Include="public\css\fonts\fontawesome-webfont.eot" />
    <Compile Include="public\css\fonts\fontawesome-webfont.svg" />
    <Compile Include="public\css\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\css\fonts\fontawesome-webfont.woff" />
    <Compile Include="public\css\fonts\fontawesome-webfont.woff2" />
    <Compile Include="public\css\fonts\FontAwesome.otf" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\css\bootstrap.css" />
    <Compile Include="public\css\buttonsStylesOmni.css" />
    <Compile Include="public\css\estilos.css" />
    <Compile Include="public\css\font-awesome.css" />
    <Compile Include="public\css\font-awesome.min.css" />
    <Compile Include="public\css\slick-theme.css" />
    <Compile Include="public\css\slick.css" />
    <Compile Include="public\css\styleProducts.css" />
    <Compile Include="public\css\stylesh.css" />
    <Compile Include="public\css\yair.css" />
    <Compile Include="public\img\Flags\argentina.png" />
    <Compile Include="public\img\Flags\bolivia.png" />
    <Compile Include="public\img\Flags\brasil.png" />
    <Compile Include="public\img\Flags\chile.png" />
    <Compile Include="public\img\Flags\colombia.png" />
    <Compile Include="public\img\Flags\costa_rica.png" />
    <Compile Include="public\img\Flags\dominicana.png" />
    <Compile Include="public\img\Flags\ecuador.png" />
    <Compile Include="public\img\Flags\el_salvador.png" />
    <Compile Include="public\img\Flags\espania.png" />
    <Compile Include="public\img\Flags\guatemala.png" />
    <Compile Include="public\img\Flags\italia.png" />
    <Compile Include="public\img\Flags\mexico.png" />
    <Compile Include="public\img\Flags\nicaragua.png" />
    <Compile Include="public\img\Flags\panama.png" />
    <Compile Include="public\img\Flags\paraguay.png" />
    <Compile Include="public\img\Flags\peru.png" />
    <Compile Include="public\img\Flags\russia.png" />
    <Compile Include="public\img\Flags\uruguay.png" />
    <Compile Include="public\img\Flags\usa.png" />
    <Compile Include="public\img\Footer\FB-Footer.png" />
    <Compile Include="public\img\Footer\FB-Footer@402x.png" />
    <Compile Include="public\img\Footer\Inst-Footer-2x.png" />
    <Compile Include="public\img\Footer\Inst-Footer.png" />
    <Compile Include="public\img\Footer\Omnilife - Nfuerza - footer-2x.png" />
    <Compile Include="public\img\Footer\Omnilife - Nfuerza - footer.png" />
    <Compile Include="public\img\Footer\TW-Footer.png" />
    <Compile Include="public\img\Footer\TW-Footer@402x.png" />
    <Compile Include="public\img\Footer\YT-Fotter-2x.png" />
    <Compile Include="public\img\Footer\YT-Fotter.png" />
    <Compile Include="public\img\Header\Buscador.png" />
    <Compile Include="public\img\Header\Buscador2x.png" />
    <Compile Include="public\img\Header\Nfuerza.png" />
    <Compile Include="public\img\Header\Shoping - icon-2x.png" />
    <Compile Include="public\img\Header\Shoping - icon.png" />
    <Compile Include="public\img\Iconos Pago Exitoso-fallido\Cargo Exitoso-2x.png" />
    <Compile Include="public\img\Iconos Pago Exitoso-fallido\Cargo Exitoso.png" />
    <Compile Include="public\img\Iconos Pago Exitoso-fallido\Cargo Fallido-2x.png" />
    <Compile Include="public\img\Iconos Pago Exitoso-fallido\Cargo Fallido.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Confirmacion–completado-2x.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Confirmación.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Confirmación–Completado.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Informacion Personal – Completado-2x.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Informacion Personal.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Informacion-Personal–Completado.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Localizador-2x.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Localizador.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Metodo de pago – Completado-2x.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Metodo de pago – Completado.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Metodo de pago.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Selecciona tu kit–Completado-2x.png" />
    <Compile Include="public\img\Icons-Proceso-Afiliacion\Selecciona tu kit–Completado.png" />
    <Compile Include="public\img\Paqueteria Logos\Fedex.png" />
    <Compile Include="public\img\Paqueteria Logos\UPS.png" />
    <Compile Include="public\img\Paqueteria Logos\USPS.png" />
    <Compile Include="public\img\Social Media\Facebook – over-2x.png" />
    <Compile Include="public\img\Social Media\Facebook – over.png" />
    <Compile Include="public\img\Social Media\Facebook.png" />
    <Compile Include="public\img\Social Media\Instagram – over-2x.png" />
    <Compile Include="public\img\Social Media\Instagram – over.png" />
    <Compile Include="public\img\Social Media\Instagram.png" />
    <Compile Include="public\img\Social Media\Twitter – over-2x.png" />
    <Compile Include="public\img\Social Media\Twitter – over.png" />
    <Compile Include="public\img\Social Media\Twitter-2x.png" />
    <Compile Include="public\img\Social Media\Twitter.png" />
    <Compile Include="public\img\Social Media\Youtube – over-2x.png" />
    <Compile Include="public\img\Social Media\Youtube – over.png" />
    <Compile Include="public\img\Social Media\Youtube.png" />
    <Compile Include="public\img\Buscador.png" />
    <Compile Include="public\img\Close live box.png" />
    <Compile Include="public\img\Conocer mas producto - icon-2x.png" />
    <Compile Include="public\img\Conocer mas producto - icon.png" />
    <Compile Include="public\img\Facebook – over.png" />
    <Compile Include="public\img\Facebook.png" />
    <Compile Include="public\img\Icono.Productos.png" />
    <Compile Include="public\img\icono_bag_shop.gif" />
    <Compile Include="public\img\Instagram – over.png" />
    <Compile Include="public\img\Instagram.png" />
    <Compile Include="public\img\Mundo.png" />
    <Compile Include="public\img\omnilife.png" />
    <Compile Include="public\img\Shoping - icon.png" />
    <Compile Include="public\img\Siguiente producto - icon.png" />
    <Compile Include="public\img\Twitter – over.png" />
    <Compile Include="public\img\Twitter.png" />
    <Compile Include="public\img\Youtube – over.png" />
    <Compile Include="public\img\Youtube.png" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\js\bootstrap.min.js" />
    <Compile Include="public\js\general_scripts.js" />
    <Compile Include="public\js\jquery-3.1.1.min.js" />
    <Compile Include="public\js\localizacion.js" />
    <Compile Include="public\js\maps-api.js" />
    <Compile Include="public\js\product_js.js" />
    <Compile Include="public\js\slick.min.js" />
    <Compile Include="public\js\tether.min.js" />
    <Compile Include="public\js\vue-2.5.1.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\conoce_mas_productos.png" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\js\components\Example.vue" />
    <Compile Include="resources\assets\js\app.js" />
    <Compile Include="resources\assets\js\bootstrap.js" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\assets\sass\_variables.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\lang\en\welcome.php" />
    <Compile Include="resources\lang\es\language.php" />
    <Compile Include="resources\lang\es\welcome.php" />
    <Compile Include="resources\views\includes\footer.blade.php" />
    <Compile Include="resources\views\includes\menu.blade.php" />
    <Compile Include="resources\views\layout\layout.blade.php" />
    <Compile Include="resources\views\partial_views\select_country.blade.php" />
    <Compile Include="resources\views\partial_views\view_zip.blade.php" />
    <Compile Include="resources\views\partial_views\welcome.blade.php" />
    <Compile Include="resources\views\home.blade.php" />
    <Compile Include="resources\views\menu.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\c2reuGpUMA6sHsaDiwoY1GYEBYDP6ryJlmVxIcB6" />
    <Compile Include="storage\framework\sessions\g4M0IKA4JvbKrFE0uMifTrKbMrXiBTdcDO7Qz4nE" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\0a882e63b920fcbffca6f3783c435b613fe89e2c.php" />
    <Compile Include="storage\framework\views\3f0220cb20630027b017fcad2e23086618ab48d2.php" />
    <Compile Include="storage\framework\views\6f8183ece8fb0d10d9c96f5dc9075148730f1827.php" />
    <Compile Include="storage\framework\views\844a8c901bdc01b809e59c0602cbc638a42b0672.php" />
    <Compile Include="storage\framework\views\92470d3e1dd5e329360560330ee92d98b339204f.php" />
    <Compile Include="storage\framework\views\9b9e6c00eada2e198d58db13ee60fae94fca7c9f.php" />
    <Compile Include="storage\framework\views\ad2e516b49749a3d8936a13e3d572e76410c8128.php" />
    <Compile Include="storage\framework\views\c7ebde1a3b58218b273247ba9821c6a2e114e26c.php" />
    <Compile Include="storage\framework\views\c8b1a705e26163371fced8414848371968840444.php" />
    <Compile Include="storage\framework\views\ed2f51911f4ab276556a0df07810f7412ba1c214.php" />
    <Compile Include="storage\framework\views\f1f28116664d3149b5b18ca87d2488ebd336cbb1.php" />
    <Compile Include="storage\framework\views\f8095d9cd337aa9dabecb47abf8c691ec4b36b96.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="hola.txt" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
    <Compile Include="webpack.mix.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="Modules\AdmirableCustomer\Assets" />
    <Folder Include="Modules\AdmirableCustomer\Config" />
    <Folder Include="Modules\AdmirableCustomer\Console" />
    <Folder Include="Modules\AdmirableCustomer\Database\Migrations" />
    <Folder Include="Modules\AdmirableCustomer\Database\Seeders" />
    <Folder Include="Modules\AdmirableCustomer\Database" />
    <Folder Include="Modules\AdmirableCustomer\Emails" />
    <Folder Include="Modules\AdmirableCustomer\Entities" />
    <Folder Include="Modules\AdmirableCustomer\Events" />
    <Folder Include="Modules\AdmirableCustomer\Http\Controllers" />
    <Folder Include="Modules\AdmirableCustomer\Http\Middleware" />
    <Folder Include="Modules\AdmirableCustomer\Http\Requests" />
    <Folder Include="Modules\AdmirableCustomer\Http" />
    <Folder Include="Modules\AdmirableCustomer\Jobs" />
    <Folder Include="Modules\AdmirableCustomer\Listeners" />
    <Folder Include="Modules\AdmirableCustomer\Notifications" />
    <Folder Include="Modules\AdmirableCustomer\Providers" />
    <Folder Include="Modules\AdmirableCustomer\Repositories" />
    <Folder Include="Modules\AdmirableCustomer\Resources\lang" />
    <Folder Include="Modules\AdmirableCustomer\Resources\views\layouts" />
    <Folder Include="Modules\AdmirableCustomer\Resources\views" />
    <Folder Include="Modules\AdmirableCustomer\Resources" />
    <Folder Include="Modules\AdmirableCustomer\Tests" />
    <Folder Include="Modules\AdmirableCustomer" />
    <Folder Include="Modules\Api\Assets" />
    <Folder Include="Modules\Api\Config" />
    <Folder Include="Modules\Api\Console" />
    <Folder Include="Modules\Api\Database\Migrations" />
    <Folder Include="Modules\Api\Database\Seeders" />
    <Folder Include="Modules\Api\Database" />
    <Folder Include="Modules\Api\Emails" />
    <Folder Include="Modules\Api\Entities" />
    <Folder Include="Modules\Api\Events" />
    <Folder Include="Modules\Api\Http\Controllers" />
    <Folder Include="Modules\Api\Http\Middleware" />
    <Folder Include="Modules\Api\Http\Requests" />
    <Folder Include="Modules\Api\Http" />
    <Folder Include="Modules\Api\Jobs" />
    <Folder Include="Modules\Api\Listeners" />
    <Folder Include="Modules\Api\Notifications" />
    <Folder Include="Modules\Api\Providers" />
    <Folder Include="Modules\Api\Repositories" />
    <Folder Include="Modules\Api\Resources\lang" />
    <Folder Include="Modules\Api\Resources\views\layouts" />
    <Folder Include="Modules\Api\Resources\views" />
    <Folder Include="Modules\Api\Resources" />
    <Folder Include="Modules\Api\Tests" />
    <Folder Include="Modules\Api" />
    <Folder Include="Modules\Authentication\Assets" />
    <Folder Include="Modules\Authentication\Config" />
    <Folder Include="Modules\Authentication\Console" />
    <Folder Include="Modules\Authentication\Database\Migrations" />
    <Folder Include="Modules\Authentication\Database\Seeders" />
    <Folder Include="Modules\Authentication\Database" />
    <Folder Include="Modules\Authentication\Emails" />
    <Folder Include="Modules\Authentication\Entities" />
    <Folder Include="Modules\Authentication\Events" />
    <Folder Include="Modules\Authentication\Http\Controllers" />
    <Folder Include="Modules\Authentication\Http\Middleware" />
    <Folder Include="Modules\Authentication\Http\Requests" />
    <Folder Include="Modules\Authentication\Http" />
    <Folder Include="Modules\Authentication\Jobs" />
    <Folder Include="Modules\Authentication\Listeners" />
    <Folder Include="Modules\Authentication\Notifications" />
    <Folder Include="Modules\Authentication\Providers" />
    <Folder Include="Modules\Authentication\Repositories" />
    <Folder Include="Modules\Authentication\Resources\lang" />
    <Folder Include="Modules\Authentication\Resources\views\layouts" />
    <Folder Include="Modules\Authentication\Resources\views" />
    <Folder Include="Modules\Authentication\Resources" />
    <Folder Include="Modules\Authentication\Tests" />
    <Folder Include="Modules\Authentication" />
    <Folder Include="Modules\BackOffice\Assets" />
    <Folder Include="Modules\BackOffice\Config" />
    <Folder Include="Modules\BackOffice\Console" />
    <Folder Include="Modules\BackOffice\Database\Migrations" />
    <Folder Include="Modules\BackOffice\Database\Seeders" />
    <Folder Include="Modules\BackOffice\Database" />
    <Folder Include="Modules\BackOffice\Emails" />
    <Folder Include="Modules\BackOffice\Entities" />
    <Folder Include="Modules\BackOffice\Events" />
    <Folder Include="Modules\BackOffice\Http\Controllers" />
    <Folder Include="Modules\BackOffice\Http\Middleware" />
    <Folder Include="Modules\BackOffice\Http\Requests" />
    <Folder Include="Modules\BackOffice\Http" />
    <Folder Include="Modules\BackOffice\Jobs" />
    <Folder Include="Modules\BackOffice\Listeners" />
    <Folder Include="Modules\BackOffice\Notifications" />
    <Folder Include="Modules\BackOffice\Providers" />
    <Folder Include="Modules\BackOffice\Repositories" />
    <Folder Include="Modules\BackOffice\Resources\lang" />
    <Folder Include="Modules\BackOffice\Resources\views\layouts" />
    <Folder Include="Modules\BackOffice\Resources\views" />
    <Folder Include="Modules\BackOffice\Resources" />
    <Folder Include="Modules\BackOffice\Tests" />
    <Folder Include="Modules\BackOffice" />
    <Folder Include="Modules\Checkout\Assets" />
    <Folder Include="Modules\Checkout\Config" />
    <Folder Include="Modules\Checkout\Console" />
    <Folder Include="Modules\Checkout\Database\Migrations" />
    <Folder Include="Modules\Checkout\Database\Seeders" />
    <Folder Include="Modules\Checkout\Database" />
    <Folder Include="Modules\Checkout\Emails" />
    <Folder Include="Modules\Checkout\Entities" />
    <Folder Include="Modules\Checkout\Events" />
    <Folder Include="Modules\Checkout\Http\Controllers" />
    <Folder Include="Modules\Checkout\Http\Middleware" />
    <Folder Include="Modules\Checkout\Http\Requests" />
    <Folder Include="Modules\Checkout\Http" />
    <Folder Include="Modules\Checkout\Jobs" />
    <Folder Include="Modules\Checkout\Listeners" />
    <Folder Include="Modules\Checkout\Notifications" />
    <Folder Include="Modules\Checkout\Providers" />
    <Folder Include="Modules\Checkout\Repositories" />
    <Folder Include="Modules\Checkout\Resources\lang" />
    <Folder Include="Modules\Checkout\Resources\views\layouts" />
    <Folder Include="Modules\Checkout\Resources\views" />
    <Folder Include="Modules\Checkout\Resources" />
    <Folder Include="Modules\Checkout\Tests" />
    <Folder Include="Modules\Checkout" />
    <Folder Include="Modules\Inscription\Assets" />
    <Folder Include="Modules\Inscription\Config" />
    <Folder Include="Modules\Inscription\Console" />
    <Folder Include="Modules\Inscription\Database\Migrations" />
    <Folder Include="Modules\Inscription\Database\Seeders" />
    <Folder Include="Modules\Inscription\Database" />
    <Folder Include="Modules\Inscription\Emails" />
    <Folder Include="Modules\Inscription\Entities" />
    <Folder Include="Modules\Inscription\Events" />
    <Folder Include="Modules\Inscription\Http\Controllers" />
    <Folder Include="Modules\Inscription\Http\Middleware" />
    <Folder Include="Modules\Inscription\Http\Requests" />
    <Folder Include="Modules\Inscription\Http" />
    <Folder Include="Modules\Inscription\Jobs" />
    <Folder Include="Modules\Inscription\Listeners" />
    <Folder Include="Modules\Inscription\Notifications" />
    <Folder Include="Modules\Inscription\Providers" />
    <Folder Include="Modules\Inscription\Repositories" />
    <Folder Include="Modules\Inscription\Resources\lang" />
    <Folder Include="Modules\Inscription\Resources\views\layouts" />
    <Folder Include="Modules\Inscription\Resources\views" />
    <Folder Include="Modules\Inscription\Resources" />
    <Folder Include="Modules\Inscription\Tests" />
    <Folder Include="Modules\Inscription" />
    <Folder Include="Modules\Payment\Assets" />
    <Folder Include="Modules\Payment\Config" />
    <Folder Include="Modules\Payment\Console" />
    <Folder Include="Modules\Payment\Database\Migrations" />
    <Folder Include="Modules\Payment\Database\Seeders" />
    <Folder Include="Modules\Payment\Database" />
    <Folder Include="Modules\Payment\Emails" />
    <Folder Include="Modules\Payment\Entities" />
    <Folder Include="Modules\Payment\Events" />
    <Folder Include="Modules\Payment\Http\Controllers" />
    <Folder Include="Modules\Payment\Http\Middleware" />
    <Folder Include="Modules\Payment\Http\Requests" />
    <Folder Include="Modules\Payment\Http" />
    <Folder Include="Modules\Payment\Jobs" />
    <Folder Include="Modules\Payment\Listeners" />
    <Folder Include="Modules\Payment\Notifications" />
    <Folder Include="Modules\Payment\Providers" />
    <Folder Include="Modules\Payment\Repositories" />
    <Folder Include="Modules\Payment\Resources\lang" />
    <Folder Include="Modules\Payment\Resources\views\layouts" />
    <Folder Include="Modules\Payment\Resources\views" />
    <Folder Include="Modules\Payment\Resources" />
    <Folder Include="Modules\Payment\Tests" />
    <Folder Include="Modules\Payment" />
    <Folder Include="Modules\Paypal\Assets" />
    <Folder Include="Modules\Paypal\Config" />
    <Folder Include="Modules\Paypal\Console" />
    <Folder Include="Modules\Paypal\Database\Migrations" />
    <Folder Include="Modules\Paypal\Database\Seeders" />
    <Folder Include="Modules\Paypal\Database" />
    <Folder Include="Modules\Paypal\Emails" />
    <Folder Include="Modules\Paypal\Entities" />
    <Folder Include="Modules\Paypal\Events" />
    <Folder Include="Modules\Paypal\Http\Controllers" />
    <Folder Include="Modules\Paypal\Http\Middleware" />
    <Folder Include="Modules\Paypal\Http\Requests" />
    <Folder Include="Modules\Paypal\Http" />
    <Folder Include="Modules\Paypal\Jobs" />
    <Folder Include="Modules\Paypal\Listeners" />
    <Folder Include="Modules\Paypal\Notifications" />
    <Folder Include="Modules\Paypal\Providers" />
    <Folder Include="Modules\Paypal\Repositories" />
    <Folder Include="Modules\Paypal\Resources\lang" />
    <Folder Include="Modules\Paypal\Resources\views\layouts" />
    <Folder Include="Modules\Paypal\Resources\views" />
    <Folder Include="Modules\Paypal\Resources" />
    <Folder Include="Modules\Paypal\Tests" />
    <Folder Include="Modules\Paypal" />
    <Folder Include="Modules\Products\Assets" />
    <Folder Include="Modules\Products\Config" />
    <Folder Include="Modules\Products\Console" />
    <Folder Include="Modules\Products\Database\Migrations" />
    <Folder Include="Modules\Products\Database\Seeders" />
    <Folder Include="Modules\Products\Database" />
    <Folder Include="Modules\Products\Emails" />
    <Folder Include="Modules\Products\Entities" />
    <Folder Include="Modules\Products\Events" />
    <Folder Include="Modules\Products\Http\Controllers" />
    <Folder Include="Modules\Products\Http\Middleware" />
    <Folder Include="Modules\Products\Http\Requests" />
    <Folder Include="Modules\Products\Http" />
    <Folder Include="Modules\Products\Jobs" />
    <Folder Include="Modules\Products\Listeners" />
    <Folder Include="Modules\Products\Notifications" />
    <Folder Include="Modules\Products\Providers" />
    <Folder Include="Modules\Products\Repositories" />
    <Folder Include="Modules\Products\Resources\lang" />
    <Folder Include="Modules\Products\Resources\views\layouts" />
    <Folder Include="Modules\Products\Resources\views" />
    <Folder Include="Modules\Products\Resources" />
    <Folder Include="Modules\Products\Tests" />
    <Folder Include="Modules\Products" />
    <Folder Include="Modules" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="public\css\fonts" />
    <Folder Include="public\css" />
    <Folder Include="public\img\Flags" />
    <Folder Include="public\img\Footer" />
    <Folder Include="public\img\Header" />
    <Folder Include="public\img\Iconos Pago Exitoso-fallido" />
    <Folder Include="public\img\Icons-Proceso-Afiliacion" />
    <Folder Include="public\img\Paqueteria Logos" />
    <Folder Include="public\img\Social Media" />
    <Folder Include="public\img" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="resources\assets\js\components" />
    <Folder Include="resources\assets\js" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang\es" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\includes" />
    <Folder Include="resources\views\layout" />
    <Folder Include="resources\views\partial_views" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>