<?php

return[
    'e-mail' => 'Email',
    'password' => 'Password',
    'err_authfail' => 'Email and/or Password are incorrects.',
    'shopping_support' => 'Nfuerza support',
    'home' => 'index',
    'btn_moreinfo' => 'More information',
    'dashboard_graph_os' => 'Orders status',
    'dashboard_graph_ps' => 'Products status by warehouse',
    'menu_products' => 'Products',
    'menu_banners' => 'Banners',
    'menu_banks' => 'Banks',
    'menu_dashboard' => 'Dashboard',
    'menu_catalogs' => 'Catalogs',
    'menu_orders' => 'Orders',
    'menu_users' => 'Users',
    'menu_roles' => 'Roles',
    'menu_permissions' => 'Permissions',
    'menu_warehouses' => 'Warehouses',
    'menu_products_benefits' => 'Benefits',
    'menu_products_categories' => 'Categories',
    'menu_products_ingredients' =>'Ingredients',
    'menu_products_labels' => 'Labels',
    'menu_products_packages' =>'Packages',
    'menu_products_restrictions' => 'Restrictions',
    'menu_reports' => 'Reports',
    'menu_countries' => 'Countries',
    'menu_states' => 'States',
    'menu_security_questions' => 'Security Questions',
    'menu_testimonials' => 'Testimonials',
    'menu_block_users' => 'Users Black List',
    'menu_languages' => 'Languages',
    'blacklist_edit_users' => 'Edit Users BlackList Message',
    'blacklist_id' => '#',
    'blacklist_user' => 'Distributor number',
    'blacklist_status' => 'Status',
    'blacklist_msg' => 'Message',
    'blacklist_recurrence' => 'Recurrence',
    'blacklist_create' => 'Block new user',
    'blacklist_createdok' => 'The user :user has been blocked.',
    'blacklist_editedok' => 'The user has been updated',
    'blacklist_deletedok' => 'The user has been unblocked',
    'blacklist_user_req' => 'The user field is required.',
    'blacklist_user_max' => 'The user field must be shorter than :max characters.',
    'blacklist_msg_max' => 'The message field is required.',
    'blacklist_edit_msg' => 'Edit message.',
    'blacklist_block_user' => 'Block',
    'blacklist_unblock_user' => 'Unblock',
    'blacklist_blocked_user' => 'Blocked',
    'blacklist_unblocked_user' => 'Unblocked',
    'blacklist_options' => 'Options',
    'blacklist_message_text' => 'An inconvenience has been detected with your account, for more information please contact CREO.',

    'control_panel' => 'Control panel',
    'module' => 'Shopping Support',
    'login_inst' => 'Access to login',
    'sigin' => 'login',
    'register_ok' => 'User :name has been registered',
    'register_err' => 'Could not register user',
    'register_new' => 'Registration of new users',
    'name_user' => 'Complete name of user',
    'retype_senha' => 'repeat Password',
    'register' => 'Register',
    'reg_user' => 'I have an user',
    'list_product' => 'Product catalog',
    'list_orders' => 'List of orders',
    'list_banks' => 'List of banks',
    'prod_update' => 'Product Updates',
    'prod_name' => 'Product name',
    'prod_code' => 'Product code',
    'prod_desc' => 'Product description',
    'prod_desc_short' => 'short description of product',
    'prod_category' => 'Product category',
    'prod_warehouse' => 'Warehouse',
    'prod_goback' => 'Back to products',
    'prod_warehouse_sel' => 'choose a warehouse',
    'prod_updt_warehouse' => 'update warehouse',
    'prod_add_warehouse' => 'add warehouse',
    'inventory' => 'Inventory',
    'prod_center' => 'Center',
    'prod_cent_dist' => 'Distribution Center',
    'prod_warehouse_add' => 'Add inventory',
    'prod_price' => 'Price',
    'prod_points' => 'Points',
    'prod_activate' => 'Enable product',
    'prod_inactivate' => 'Disable products',
    'prod_create' => 'Create',
    'prod_actions' => 'Actions',
    'prod_saved' => 'Product saved successfully',
    'prod_updated' => 'Product updated successfully',
    'prod_deleted' => 'product deleted successfully',
    'prod_activated' => 'product activated successfully',
    'prod_deactivated' => 'product deactivated successfully',
    'prod_errorimages' => 'Error trying to load images',
    'prod_saved_ok' => 'The data was saved successfully.',
    'prod_saved_empty' => 'The file does not contain products data.',
    'prod_lang_err' => 'Error: wrong language selected to download file.',
    'prod_lang' => 'Language',
    'fec_creation' => 'Date created',
    'estatus' => 'Status',
    'admin' => 'Administration',
    'options' => 'Options',
    'deenable_usr' => 'Disable users',
    'enable_usr' => 'Enable users',
    'list_users' => 'List users',
    'new_user' => 'New user',
    'edit_user' => 'Edit user',
    'edit' => 'Edit',
    'register_edit' => 'User :name has been updated',
    'rol' => 'Choose the functions',
    'alias' => 'Alias',
    'name' => 'Name',
    'description' => 'Description',
    'list_roles' => 'LIST roles',
    'new_rol' => 'New rol',
    'new_permission' => 'New permission',
    'desenable' => 'Disabled',
    'enable' => 'Enabled',
    'save_err_default' => 'Error',
    'save_rolok' => 'The list :name has been added',
    'edit_rolok' => 'The list :name has been updated',
    'save_perok' => 'The permission :name has been added',
    'edit_perok' => 'The permission :name has been updated',
    'bcrumb_createrol' => 'Creation of roles',
    'pay_type' => 'Payment type',
    'pay_bank' => 'Bank',
    'pay_instructions' => 'To enable or disable the payment mode, select ON to enable and OFF to disable',
    'ord_view' => 'Detail of the order',
    'ord_date' => 'Date',
    'err_status_rol' => 'Error! listing the :num and users',
    'list_permissions' => 'Permissions list',
    'bcrumb_createper' => 'Creation of permissions',
    'bcrumb_editper' => 'Permissions edition',
    'bcrumb_editrol' => 'Roles edition',
    'btnSave' => 'Save',
    'btnSaving' => 'Saving',
    'btnClose' => 'Close',
    'err_status_per' => 'Error! registering permission',
    'sel_permission' => 'Assign permission',
    'col_rol' => 'List',
    'user_registrations' => 'Users registered',
    'orders_pending' => 'Pending orders',
    'orders_error' => 'Orders with error',
    'total_orders' => 'Total of orders',
    'orders_success' => 'Orders invoiced',
    'orders_payment' => 'Paid orders',
    'inscriptions_error' => 'Inscription with error',
    'inscriptions_orders' => 'Inscriptions of month',
    'inscriptions_success' => 'Succesfull inscriptions',
    'inscriptions_payment' => 'Paid inscriptions',
    'ord_history_status' => 'Historical order status',
    'pool_eo' => 'Entepreneurs pool',
    'upload_csv' => 'Load CSV',
    'eo_number' => 'Entepreneur code',
    'eo_name' => 'Name of entepreneur',
    'eo_email' => 'Entepreneur email',
    'btn_uploadcsv' => 'Load CSV',
    'list_pool' => 'List of pool',
    'download_pool' => 'Download CSV (example)',
    'download_pool_es' => 'Download in Spanish',
    'download_pool_en' => 'Download in English',
    'indications_csv' => 'Instructions',
    'indications_csv1' => 'Download CSV file by clicking',
    'indications_csv2' => 'Fill in the corresponding information in the columns of Entrepreneur Code, Name and Email. Depending on the number of entrepreneurs in the pool will be the number of rows the file will have.',
    'indications_csv3' => 'Save the changes and upload the updated file from here.',
    'indications_csv_link' => 'here',
    'indications_prod_csv1' => 'Download CSV file by selecting language.',
    'indications_prod_csv2' => 'Edit the corresponding information in the columns of Product Name, Product Code, Price, Points, Product category and Status. Depending on the number of products will be the number of rows the file will have.',
    'indications_prod_csv3' => 'Save the changes and upload the updated file from here.',
    'indications_prod_csv_link' => 'here',
    'err_filecsv' => 'The file must be a CSV',
    'err_readcsv' => 'Could not read CSV file',
    'success_uploadcsv' => 'EO: eocode was added to the pool (Line: numreg)',
    'err_uploadcsv' => 'The information of the Entrepreneur is not valid (Line: numreg)',
    'success_productcsv' => 'Products has beem updated successfully.',
    'list_banners' => 'Catalog of banners',
    'banner_id' => 'Id Banner',
    'banner_title' => 'Title banner',
    'banner_description' => 'Description',
    'banner_image' => 'Image',
    'banner_link' => 'Link',
    'new_banners' => 'New banner',
    'menu_banners' => 'Banners',
    'menu_warehouses' => 'Warehouses',
    'banner_update' => 'Update of banners',
    'bcrumb_createban' => 'Creation of banners',
    'bcrumb_createpool' => 'Creation of Pool',
    'bcrumb_updatepool' => 'Edition of Pool',
    'btn_new' => 'New',
    'save_poolok' => 'Entepreneur: name has been saved in the pool',
    'edit_poolok' => 'Entepreneur: name has been edited in the pool',
    'delete_poolok' => 'Entrepreneur: name has been removed from the pool',
    'err_pool_ac' => 'The code must be from an entrepreneur and not from an Admirable Customer.',
    'msg_statusprod' => 'Product: name: stock is: action',
    'menu_sales' => 'Orders',
    'menu_inscriptions' => 'Inscriptions',
    'list_inscriptions' => 'List of inscriptions',
    'lbl_inscriptions' => 'Inscriptions',
    'btn_close' => 'Close',
    'btn_confirm' => 'Confirm',
    'alert_changestatus' => 'Are you sure you want to change the order processing status?',
    'order_id' => 'Order',
    'order_eonumber' => 'Distributor Code',
    'order_date' => 'Order date',
    'invoice_number_bank' => 'Invoice number (Bank)',
    'bank_autorization' => 'Bank Authorization',
    'id_ca' => 'Id',
    'ca_sponsor' => 'Patrocinador',
    'ca_sponsor_name' => 'Sponsor Name',
    'ca_neweo' => 'Código Cliente Admirable',
    'ca_neweo_name'=>'Name',
    'ca_neweo_lastname' => 'Apellido',
    'ca_date_created' => 'Date created',
    'date_created' => 'Date created',
    'lbl_cAdmirables' => 'Clientes Admirables',
    'list_Admirablecustomers' => 'Lista Clientes Admirables',
    'menu_cAdmirable' => 'Clientes Admirables',
    'ca_date' => 'Date created',
    'ca_address' => 'Dirección: ',
    'ca_suburb' => 'Barrio: ',
    'ca_zip' => ' Código postal: ',
    'ca_city' => 'City(State): ',
    'ca_county' => 'County(Country): ',
    'ca_view' => 'Detailss Cliente Admirable',
    'last_modifier' => 'Último en modificar',
    'save_changes' => 'Guardar cambios',
    'added' => 'Added',
    'change_products' => 'Product(s) para intercambio por error corbiz',
    'file_input' => 'Archivo CSV',


    'user' => [
        'bc_home' => 'Control panel',
        'bc_user' => 'Users',
        'title' =>'Users',
        'subtitle' =>'Data administration',
        'btn_add' =>'Add User',
        'tit_enable' =>'enable user',
        'tit_disable' =>'disable user',
        'tit_create' =>'add user',
        'tit_delete' =>'delete user',
        'tit_edit' =>'edit user',
        'tit_view' =>'User details',
        'delete' =>'Delete',
        'edit' =>'Edir',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_enable' =>'Are you sure to activate the user?',
        'subdialog_enable' =>'If you activate the record you can access its functions again?',
        'dialog_disable' =>'Are you sure to disable the user?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'prod_warehouse' => 'Warehouse',
        'estatus' => 'Estatus',
        'options' => 'Options',
        'input' =>[
            'name' => 'Name',
            'email' => 'Email',
            'username' => 'User',
            'password' => 'Password',
            'password-confirm' => 'Password confirm',
            'rol' => 'Role',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'created_at' => 'Date created',

        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],

    'benefit' => [
        'bc_home' => 'Control panel',
        'bc_benefit' => 'Poduct Benefits',
        'title' =>'Benefits',
        'subtitle' =>'Products catalog',
        'btn_add' =>'add Benefit',

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No records matches ',
        ],

        'tit_enable' =>'Enable Benefit',
        'tit_disable' =>'Disable Benefit',
        'tit_create' =>'Add Benefit',
        'tit_delete' =>'Delete Benefit',
        'tit_edit' =>'Edit Benefit',
        'tit_view' =>'Details Benefit',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the benefit?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the benefit?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',

        'input' =>[
            'benefit' => 'Benefit',
            'language_id' => 'Language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
        ],

        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],

    'errors' => [
        'return' => 'Back to last page clicking ',
        'back' => 'here',
        'notfound' => 'Page Not Found',
        'unauthorized' => 'Access Unauthorized',
        'unavailable' => 'Service Unavailable'
    ],

    'state' => [
        'bc_home' => 'Control panel',
        'bc_state' => 'States',
        'title' =>'States',
        'subtitle' =>'Catalog of states',
        'btn_add' =>'Add estado',

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No records matches ',
        ],

        'tit_enable' =>'Enable State',
        'tit_disable' =>'Disable State',
        'tit_create' =>'Add State',
        'tit_delete' =>'Delete State',
        'tit_edit' =>'Edit State',
        'tit_view' =>'Details State',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the state?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the State?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',

        'input' =>[
            'state' => 'States',
            'country_id' => 'Country',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
        ],

        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],

    'securityquestions' => [
        'bc_home' => 'Control panel',
        'bc_securityquestions' => 'Security Questions',
        'title' =>'Security Questions',
        'subtitle' =>'Catalog of security questions',
        'btn_add' =>'Add security questions',

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No records matches ',
        ],

        'tit_enable' =>'Enable question',
        'tit_disable' =>'Disable question',
        'tit_create' =>'Add question',
        'tit_delete' =>'Delete question',
        'tit_edit' =>'Edit question',
        'tit_view' =>'Details question',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure of disable la question?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure of enable la question?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',

        'input' =>[
            'securityquestions' => 'Security Questions',
            'country_id' => 'Country',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'language_id' => 'Language'
        ],

        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],


    'order' => [
        'bc_home' => 'Control panel',
        'bc_order' => 'Orders',
        'title' =>'orders',
        'subtitle' =>'List of orders',


        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No records matches ',
        ],

        'tit_enable' =>'Enable order',
        'tit_disable' =>'Disable order',
        'tit_edit' =>'Edit order',
        'tit_view' =>'Details order',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_disable' =>'Are you sure of disable the order?',
        'subdialog_disable' =>'If the retries are disabled the order can not be processed',
        'dialog_enable' =>'Are you sure of enable the order?',
        'subdialog_enable' =>'If the retries are enabled the order can be processed',
        'ord_date' => 'Order date',
        'last_date' => 'Last modification',
        'last_modifier' => 'Modified by',
        'shipping_info' => 'Shipping Information',
        'type_address' => 'Addres Type',
        'address' => 'Address',
        'suburb' => 'Suburb',
        'county' => 'County',
        'state' => 'State',
        'city' => 'City',
        'country' => 'Country',
        'detail' => 'Details of order',
        'sponsor' => 'Sponsor Code',
        'sponsor_name' => 'Sponsor Name',
        'phone' => 'Telephone',
        'email' => 'Email',
        'system' => 'System',
        'order_id' => 'Order ID',
        'estatus' => 'Estatus',
        'points' => 'Points',
        'corbiz_transaction' => 'Transaction Corbiz',
        'transaction' => 'Transaction',
        'sku' => 'Product Code',
        'description' => 'Description',
        'subtotal' => 'Subtotal',
        'total' => 'Total',
        'tax' => 'Taxes',
        'qty' => 'Quantity',
        'product' => 'Product',
        'change_products' => 'Change products',
        'save_changes' => 'Save changes',
        'order_added' => 'Added',
        'log' => 'Log of payments',
        'Back' => 'Back',
        'order_corbiz' => 'Order Corbiz',
        'ord_date' => 'fecha',
        'hecho' => 'Made by',

        'input' =>[
            'securityquestions' => 'Orders',
            'country_id' => 'Country',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'language_id' => 'Language',
            'type' => 'Type',
            'attempts' => 'attempts',
            'order_num' => 'Order number',
            'activar' => 'Active attempts',
                'actions' => 'Actions'
        ],

        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],

    'label' => [
        'bc_home' => 'Control panel',
        'bc_label' => 'Labels',
        'title' =>'Labels',
        'subtitle' =>'Catalog of labels',
        'btn_add' =>'Add label',

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No records matches ',
        ],

        'tit_enable' =>'Enable Label',
        'tit_disable' =>'Disable Label',
        'tit_create' =>'Add Label',
        'tit_delete' =>'Delete Label',
        'tit_edit' =>'Edit Label',
        'tit_view' =>'Details Label',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure of disable la label?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure of enable la label?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',

        'input' =>[
            'id' => 'Id',
            'name' => 'Label',
            'language_id' => 'Language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'option' => 'Actions',
            'created_at' => 'Date created',
            'activate' => 'Enable/Disable',
        ],

        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],

    'ingredients' => [
        'bc_home' => 'Control panel',
        'bc_ingredients' => 'ingredients',
        'title' =>'ingredients',
        'subtitle' =>'Catalog of ingredients',
        'btn_add' =>'Add ingredient',

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No records matches ',
        ],

        'tit_enable' =>'Enable Ingredient',
        'tit_disable' =>'Disable Ingredient',
        'tit_create' =>'Add Ingredient',
        'tit_delete' =>'Delete Ingredient',
        'tit_edit' =>'Edit Ingredient',
        'tit_view' =>'Details Ingredient',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the ingredient?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the ingredient?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',

        'input' =>[
            'id' => 'Id',
            'ingredient' => 'Ingredient',
            'language_id' => 'Language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'option' => 'Actions',
            'created_at' => 'Date created',
            'updated_at' => 'Updated at',
            'activate' => 'Enable/Disable',
        ],

        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],

    'restrictions' => [
        'bc_home' => 'Control panel',
        'bc_restrictions' => 'Products Restricted per State',
        'title' =>'Products Restricted',
        'subtitle' =>'Catalog of products Restricted per state',
        'btn_add' =>'Add product restricted',

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No records matches ',
        ],

        'tit_enable' =>'Enable product restricted',
        'tit_disable' =>'Disable product restricted',
        'tit_create' =>'Add product restricted',
        'tit_delete' =>'Delete product restricted',
        'tit_edit' =>'Edit product restricted',
        'tit_view' =>'Details product restricted',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the product restricted?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the product restricted?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',

        'input' =>[
            'id' => 'Id',
            'state_id' => 'State',
            'product_id' => 'Product SKU',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'option' => 'Actions',
            'created_at' => 'Date created',
            'updated_at' => 'Updated at',
            'activate' => 'Enable/Disable',
        ],

        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],

    'products' => [
        'bc_home' => 'Control panel',
        'bc_products' => 'Products',
        'title' =>'Products',
        'subtitle' =>'Catalog of Products',
        'btn_add' =>'Add product',

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No records matches ',
        ],

        'tit_enable' =>'Enable product',
        'tit_disable' =>'Disable product',
        'tit_create' =>'Add product',
        'tit_delete' =>'Delete product',
        'tit_edit' =>'Edit product',
        'tit_view' =>'Details product',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the product?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the product?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',

        'input' =>[
            'id' => 'Id',
            'name' => 'Product',
            'short_description' => 'Short description',
            'description' => 'Description',
            'nutritional_table' => 'Nutritional table',
            'consupsion_tips' => 'Consumption recomendation',
            'language_id' => 'Language',
            'image' => 'Image',
            'category' => 'Categories',
            'label' => 'Labels',
            'ingredient' => 'ingredients',
            'benefit' => 'Benefits',
            'related' => 'Related products',
            'sku' => 'SKU',
            'video_url' => 'URL Video',
            'is_kit' => 'Kit',
            'yes' => 'Yes',
            'no' => 'No',
            'price' => 'Price',
            'points' => 'Points',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'option' => 'Actions',
            'created_at' => 'Date created',
            'updated_at' => 'Updated at',
            'activate' => 'Enable/Disable',
            'imageProd' => 'Image',
        ],
        'tabs' =>[
            'tit_image' => 'Choose the image to the product',
            'tit_category' => 'Choose the categories to the product',
            'tit_label' => 'Choose the labels to the product',
            'tit_ingredient' => 'Choose the ingredients to the product',
            'tit_benefit' => 'Choose the benefits to the product',
            'tit_related' => 'Choose the products related to the product',
        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
            'exit' => 'Finish',
        ],
    ],

    'role' => [
        'bc_home' => 'Control Panel',
        'bc_roles' => 'Roles administration',
        'title' =>'Roles',
        'subtitle' =>'functions roles',
        'btn_add' =>'Add Role',
        'upd_permission' => "Update Role",

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No matching records found',
        ],

        'tit_enable' =>'Enable Role',
        'tit_disable' =>'Disable Role',
        'tit_create' =>'Add Role',
        'tit_delete' =>'Delete Role',
        'tit_edit' =>'Update Role',
        'tit_view' =>'Role Detail',
        'delete' =>'Delete',
        'edit' =>'Update',
        'view' =>'Watch',

        'dialog_delete' =>'Are you sure of delete the Role?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_enable' =>'Are you sure of disable the Role?',
        'subdialog_enable' =>'If you inactivate the record you will no longer be able to access its functions',
        'dialog_disable' =>'Are you sure of enable the Role?',
        'subdialog_disable' =>'If you activate the registry you can access its functions again',
        'item_saved' => 'Role saved successfully',
        'item_updated' => 'Role updated successfully',
        'item_deleted' => 'Role deleted successfully',
        'item_activated' => 'Role activated successfully',
        'item_deactivated' => 'Role deactivated successfully',
        'input' =>[
            'name' => 'Name',
            'alias' => 'Alias',
            'description' => 'Description',
            'language_id' => 'Language',
            'estatus' => 'Status',
            'enable' => 'Enable',
            'country' => 'Country',
            'disable' => 'Disable',
            'actions' => 'Actions',
            'permissions' => 'Permissions',
        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],


    ],

    'permission' => [
        'bc_home' => 'Control panel',
        'bc_benefit' => 'General Permissions',
        'title' =>'Permissions',
        'subtitle' =>'permission functions',
        'btn_add' =>'Add permission',

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'nomatch' => 'Search does not match with records',
        ],


        'tit_enable' =>'Enable Permission',
        'tit_disable' =>'Add Permission',
        'tit_create' =>' Permission',
        'tit_delete' =>'Delete Permission',
        'tit_edit' =>'Update Permission',
        'tit_view' =>'Details Permission',
        'delete' =>'Delete',
        'edit' =>'Update',
        'view' =>'Watch',
        'dialog_delete' =>'Are you sure of delete the permission?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_enable' =>'Are you sure of disable the permission?',
        'subdialog_enable' =>'If you disable the record you will no longer be able to access its functions',
        'subdialog_enable' =>'If you inactivate the record you will no longer be able to access its functions',
        'dialog_disable' =>'Are you sure of enable the permission?',
        'subdialog_disable' =>'If you activate the registry you can access its functions again',
        'input' =>[
            'name' => 'Name',
            'alias' => 'Alias',
            'description' => 'Description',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'country' => 'Country',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'language_id' => 'Language'

        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],


    ],
    'language' => [
        'bc_home' => 'Control panel',
        'bc_languages' => 'Control of Languages',
        'title' =>'Languages',
        'subtitle' =>'list languages',
        'btn_add' =>'Add Language',
        'upd_permission' => "Edit Language",

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'nomatch' => 'No records matches ',
        ],


        'tit_enable' =>'Enable Language',
        'tit_disable' =>'Disable Language',
        'tit_create' =>'Add Language',
        'tit_delete' =>'Delete Language',
        'tit_edit' =>'Edit Language',
        'tit_view' =>'Details Language',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure of delete el language?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the language?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the language?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',
        'input' =>[
            'name' => 'Name',
            'short_name' => 'Short name',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',

        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],


    ],
    'warehouse' => [
        'bc_home' => 'Control panel',
        'bc_warehouses' => 'Control of Warehouses',
        'title' =>'Warehouses',
        'subtitle' =>'list warehouses',
        'btn_add' =>'Add warehouse',
        'upd_warehouse' => "Edit warehouse",

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'nomatch' => 'No records matches ',
        ],


        'tit_enable' =>'Enable Almancen',
        'tit_disable' =>'Disable Warehouse',
        'tit_create' =>'Add Warehouse',
        'tit_delete' =>'Delete Warehouse',
        'tit_edit' =>'Edit Warehouse',
        'tit_view' =>'Details Warehouse',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure of delete the warehouse?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the warehouse?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the warehouse?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',
        'input' =>[
            'name' => 'Name',
            'sap_code' => 'SAP Code',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',

        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],


    ],
    'blacklist' => [
        'bc_home' => 'Control panel',
        'bc_blacklists' => 'Control of black list',
        'title' =>'Lista Negra',
        'subtitle' =>'black list of entepreneurs',
        'btn_add' =>'Add Eo',
        'upd_permission' => "Edit Eo",

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'nomatch' => 'No records matches ',
        ],


        'tit_enable' =>'Enable Eo',
        'tit_disable' =>'Disable Eo',
        'tit_create' =>'Add Eo',
        'tit_delete' =>'Delete Eo',
        'tit_edit' =>'Edit Eo',
        'tit_view' =>'Details Eo',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure of delete el Eo of la black list?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the Eo?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the Eo?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',
        'input' =>[
            'eonumber' => 'Codigo Eo',
            'reason' => 'Reason',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'list_order' => 'Order of list'

        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],


    ],
    'category' => [
        'bc_home' => 'Control panel',
        'bc_categories' => 'Control of categories',
        'title' =>'Categorys',
        'subtitle' =>'list of categories',
        'btn_add' =>'Add Category',
        'upd_permission' => "Edit Category",

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'nomatch' => 'No records matches ',
            'placeholder' => 'Buscar',
        ],


        'tit_enable' =>'Enable Category',
        'tit_disable' =>'Disable Category',
        'tit_create' =>'Add category',
        'tit_delete' =>'Delete Category',
        'tit_edit' =>'Edit Category',
        'tit_view' =>'Details Category',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure of delete the category',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure of disable the category?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure of enable the category?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',
        'input' =>[

            'category' => 'Category Name',
            'main_category' => '¿is main category?',
            'language_id'  => 'Language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'si'      => 'Yes',
            'no'      => 'No',
            'list_order' => 'Order in list'

        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],


    ],


    'country' => [
        'bc_home' => 'Control panel',
        'bc_countrys' => 'Control of countries',
        'title' =>'Countries',
        'subtitle' =>'list of countries',
        'btn_add' =>'Add Country',
        'upd_permission' => "Edit Country",

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'nomatch' => 'No records matches ',
            'placeholder' => 'Buscar',
        ],


        'tit_enable' =>'Enable Country',
        'tit_disable' =>'Disable Country',
        'tit_create' =>'Add Country',
        'tit_delete' =>'Delete Country',
        'tit_edit' =>'Edit Country',
        'tit_view' =>'Details Country',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure of delete el country',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the country?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the country?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',
        'input' =>[

            'name' => 'Name Country',
            'short_name' => 'Short name',
            'language_id'  => 'Language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'si'      => 'Yes',
            'no'      => 'No'


        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],


    ],
    'package' => [
        'bc_home' => 'Control panel',
        'bc_countrys' => 'Packages Control',
        'title' =>'Packages',
        'subtitle' =>'Packages List',
        'btn_add' =>'Add Package',
        'add_products' => 'Add Products',
        'quantity' => 'Quantity',
        'upd_permission' => "Update Package",

        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'nomatch' => 'Search does not match with records',
            'placeholder' => 'Search...',
        ],

        'tit_enable' =>'Enable Package',
        'tit_disable' =>'Disable Package',
        'tit_create' =>'Add Package',
        'tit_delete' =>'Delete Package',
        'tit_edit' =>'Update Package',
        'tit_view' =>'Package Detail',
        'delete' =>'Delete',
        'edit' =>'Update',
        'view' =>'Watch',
        'dialog_delete' =>'Are you sure of delete the Package?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_enable' =>'Are you sure of disable the Package?',
        'subdialog_enable' =>'If you inactivate the record you will no longer be able to access its functions',
        'dialog_disable' =>'Are you sure of enable the Package?',
        'subdialog_disable' =>'If you activate the registry you can access its functions again',
        'item_saved' => 'Package saved successfully',
        'item_updated' => 'Package updated successfully',
        'item_deleted' => 'Package deleted successfully',
        'item_activated' => 'Package activated successfully',
        'item_deactivated' => 'Package deactivated successfully',
        'pack_date' => 'Package date',
        'last_date' => 'Last modification',
        'last_modifier' => 'Modified by',
        'input' =>[

            'name' => 'Package Name',
            'short_name' => 'Short Name',
            'language_id'  => 'Language',
            'estatus' => 'Status',
            'enable' => 'Enable',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'price'   => 'Price',
            'points'  => 'Points',
            'products' => 'select products to add',
            'quantity' => 'Quantity',
            'description' => 'Description',
            'video_url' => 'Video Url',
            'image_package' => 'Image',
            'si'      => 'Yes',
            'no'      => 'No'


        ],
        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
            'addprod' => 'Add Product'
        ],


    ],

    //** Traducciones DataTable **//
    'decimal' => '',
    'emptyTable' => 'No data available in table',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty' => 'Showing 0 to 0 of 0 entries',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'infoPostFix' => '',
    'lengthMenu' => 'Show _MENU_ entries',
    'loadingRecords' => 'Loading...',
    'processing' => 'Processing...',
    'search' => 'Search:',
    'zeroRecords' => 'No matching records found',
    'paginate' =>[
        'first' =>'First',
        'last' =>'Last',
        'next' =>'Next',
        'previous' =>'Previous',
    ],
    'aria' =>[
        'sortAscending' =>': activate to sort column ascending',
        'sortDescending' =>': activate to sort column descending',
    ],

    'banner' => [
        'bc_home' => 'Control Panel',
        'bc_benefit' => 'Banners List',
        'title' =>'Banners',
        'subtitle' =>'Banners List',
        'btn_add' =>'Add Banner',
        'btn_edit' =>'Update Banner',
        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No matching records found',
        ],

        'tit_enable' =>'Enable Banner',
        'tit_disable' =>'Disable Banner',
        'tit_create' =>'Add Banner',
        'tit_delete' =>'Delete Banner',
        'tit_edit' =>'Edit Banner',
        'tit_view' =>'Details Banner',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the banner?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the banner?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',
        'item_saved'   => 'Banner saved successfully',
        'item_updated' => 'Banner edited successfully',
        'item_deleted' => 'Banner deleted successfully',
        'item_activated' => 'Banner enabled successfully',
        'item_deactivated' => 'Banner disabled successfully',
        'ban_date' => 'Testimony date',
        'last_date' => 'Last update',
        'last_modifier' => 'updated by por',
        'input' =>[
            'main_image' => 'Image',
            'name' => 'Name',
            'language_id' => 'Language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
        ],

        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],
    'testimony' => [
        'bc_home' => 'Control panel',
        'bc_benefit' => 'Testimonys of los Products',
        'title' =>'Testimonys',
        'subtitle' =>'Catalog Testimonys',
        'btn_add' =>'Add Testimony',
        'btn_edit' =>'Edit Testimony',
        'table'=>[
            'search' => 'Search: ',
            'records' => 'Show: ',
            'placeholder' => 'Search... ',
            'nomatch' => 'No records matches ',
        ],

        'tit_enable' =>'Enable Testimony',
        'tit_disable' =>'Disable Testimony',
        'tit_create' =>'Add Testimony',
        'tit_delete' =>'Delete Testimony',
        'tit_edit' =>'Edit Testimony',
        'tit_view' =>'Details Testimony',
        'delete' =>'Delete',
        'edit' =>'Edit',
        'view' =>'Show',
        'dialog_delete' =>'Are you sure to delete the record?',
        'subdialog_delete' =>'If the record is deleted, it can not be recovered',
        'dialog_disable' =>'Are you sure to disable the Testimony?',
        'subdialog_disable' =>'If you disable the record you will no longer be able to access its functions',
        'dialog_enable' =>'Are you sure to activate the Testimony?',
        'subdialog_enable' =>'If you activate the record you can access its functions again',
        'item_saved'   => 'Testimony saved successfully',
        'item_updated' => 'Testimony edited successfully',
        'item_deleted' => 'Testimony deleted successfully',
        'item_activated' => 'Testimony enabled successfully',
        'item_deactivated' => 'Testimony disabled successfully',
        'test_date' => 'Testimony date',
        'last_date' => 'Last update',
        'last_modifier' => 'updated by',
        'input' =>[
            'photo' => 'Foto',
            'name' => 'Name',
            'language_id' => 'Language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'product_id' => 'Product',
            'testimony' => 'Testimony',
        ],

        'button' => [
            'save' => 'Save',
            'cancel' => 'Cancel',
            'yes' => 'Yes',
            'no' => 'No',
            'close' => 'Close',
        ],
    ],
    'inventorie' => [
        'bc_home' => 'Control panel',
        'added' => 'add wharehouse',
        'choose' => 'Choose an',
        'bc_inventorie' => 'Warehouses related',
        'detail' => 'Warehouses related to this product',
        'done' => 'All the warehouses are linked',

        'input' =>[
            'photo' => 'Photo',
            'name' => 'Name',
            'language_id' => 'language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'product_id' => 'Products',
            'testimony' => 'Testimony',
            'eo_name' => 'Eo Name',
            'eo_number' => 'Eo Number',
            'eo_email' => 'Eo email',
            'loadpool' => 'Load file',
        ],
        'button' => [
            'save' => 'Guardar',
            'load' => 'Cargar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],
    'pool' => [
        'bc_home' => 'Control panel',
        'bc_pools' => 'Pool of entepreneurs',
        'load_pool' => 'Load of pool of entepreneurs',
        'title' =>'Pool of entepreneurs',
        'subtitle' =>'Catalog pool of entepreneurs',
        'btn_add' =>'Add entepreneur',
        'btn_edit' =>'Edit entepreneur',
        'btn_load' => 'Cargar pool of entepreneurs',
        'upd_pool' => 'Actualizar pool',
        'csvPool' => 'archivo pool of entepreneur',
        'indications_csv' => 'Instructions',
        'indications_csv1' => 'download the example clicking',
        'indications_csv_link' => 'here',
        'indications_csv2' => 'Fill in the corresponding information in the columns of code of entepreneur, name and email, depending on the number of entepreneur in the pool is the number of rows that the file will have',
        'indications_csv3' => 'Save the changes upload the file and press the load button to upload the list of entepreneurs',

        'input' =>[
            'photo' => 'Photo',
            'name' => 'Name',
            'language_id' => 'language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'product_id' => 'Products',
            'testimony' => 'Testimony',
            'eo_name' => 'Eo Name',
            'eo_number' => 'Eo Number',
            'eo_email' => 'Eo email',
            'loadpool' => 'Load file',
        ],
        'button' => [
            'save' => 'Guardar',
            'load' => 'Cargar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
        ],


];