<?php

return [
	'mails' => [        
		'common' => [            
			'receiver' => 'Omnilife Entepreneur,',
			'contact' => 'For any questions please contact us:',            
			'address' => 'Estados Unidos: 6900 N Dallas Parkway Suite 850 Plano, Tx 75024',            
			'phone' => 'Teléfono: CREO 1 (888) 326 1188  FAX (972)378-0854'        
		],        
		'confirmation_payment' => [
                    'title' => 'Payment confirmation',
		    'advice_review' => 'Your order was processed and is now in payment analysis.',            
		    'process_review' => 'Confirmation of payment will be confirmed within a maximum of 24 hours by the payment method.',            
		    'note' => 'IMPORTANT: Your request is generated from the date of confirmation of payment by the operator.',        
		],        
		'confirmation_shipping' => [            
			'advice' => 'Your order is on the way! Already delivered to the post office and now you can follow up directly on the sites of the post office with the tracking code shown below:',            
			'tracking_code' => 'Tracking code',            
			'order' => 'Order number ',            
			'note' => 'Important: The terms of the mails are not the same for all cities, which can cause a variation in the delivery time.'        
		],        
		'order' => [            
                        'title'=>'Order confirmation',
			'advice' => 'Your order has been confirmed! Payment of your order has been confirmed as successful! When receiving the goods, please check the packaging.',            
			'info_title' => 'ORDER INFORMATION',            
			'identifier' => 'Order number ',        
		],        
		'welcome_eo' => [            
			'subject' => 'Welcome',            
			'welcome' => 'Congratulations! You are now an Omnilife Entrepreneur.',            
			'thank_you' => 'Thank you',            
			'message' => 'By having completed your registration, you are on the road to a healthier and more beautiful life enjoying Omnilife products',            
			'change_life' => 'Your life is about to change!',            
			'save_password' => 'Save your Client Code and Password, which will be necessary to make your purchases.',            
			'red' => 'Your entepreneur code will also serve to associate new inscriptions and add points to your network.',            
			'info' => 'This is your account information:',            
			'code' => 'Código de Empresario:',            
			'password' => 'Password:',            
			'secret_question' => 'Secret question',            
			'email' => 'Email:',            
			'name' => 'Name:',            
			'info_sponsor' => 'Sponsor Information',            
			'privacy_policy' => 'Privacy Policy'        
		],        
		'welcome_eo_cf' => [            
			'subject' => 'Welcome',            
			'welcome' => 'Congratulations! You are now an Admirable Customer Omnilife.',            
			'thank_you' => 'Thank you',            
			'message' => 'By having completed your registration, you are on the road to a healthier and more beautiful life enjoying Omnilife products',            
			'change_life' => 'Your life is about to change!',            
			'save_password' => 'Save your Client Code and Password, which will be necessary to make your purchases.',            
			'red' => '',            
			'info' => 'This is your account information:',            
			'code' => 'Client Code:',            
			'password' => 'Password:',            
			'secret_question' => 'Secret question',            
			'email' => 'Email:',            
			'name' => 'Name:',            
			'info_sponsor' => 'Sponsor Information',            
			'privacy_policy' => 'Privacy Policy'        
		],        
		'new_eo' => [            
			'new_oe' => 'New Entrepreneur to your Network',            
			'new_entrepreneur' => 'New Business',            
			'join_up' => 'Congratulations, a new employer has been registered to your network!',            'inform' => 'We would like to inform you that',            
			'part_network' => 'Is now part of your network. Now that he / she is on the way to a healthier and more beautiful life enjoying the nutritional products of Omnilife. You will earn points for purchases that he / she makes, so you can reach your monthly goal more easily. ',            
			'data_oe' => 'The information of the new employer is:',            
			'code' => 'Business Code:',            
			'name' => 'Name:',            
			'email' => 'Email:',            
			'phone' => 'Telephone:',            
			'important' => 'It is very important to remember that as a presenter, you can:',            
			'text1' => 'Answer the doubts of the employer',            
			'text2' => 'Promoting the purchase of Omnilife products',            
			'text3' => 'Recommend the use of products',            
			'text4' => 'Support in the buying process',            
			'text5' => 'Work together with your entrepreneurs, to go beyond and reach your goals!',        
		],        
		'new_eo_cf' => [            
			'new_oe' => 'New Admirable Customer to your Network',            
			'new_entrepreneur' => 'New Admirable Client',            
			'join_up' => 'Congratulations, a wonderful new customer has been registered to your network!',            'inform' => 'We would like to inform you that',            
			'part_network' => 'Is now part of your network. Now that he / she is on the way to a healthier and more beautiful life enjoying the nutritional products of Omnilife. You will earn points for purchases that he / she makes, so you can reach your monthly goal more easily. ',            
			'data_oe' => 'The new customer information is:',            
			'code' => 'Client Code:',            'name' => 'Name:',            
			'email' => 'Email:',            'phone' => 'Telephone:',            
			'important' => 'It is very important to remember that as a presenter, you can:',            
			'text1' => 'Answer the customer\'s doubts',            
			'text2' => 'Promoting the purchase of Omnilife products',            
			'text3' => 'Recommend the use of products',            
			'text4' => 'Support in the buying process',            
			'text5' => 'Work with your Admirable Clients, to go beyond and reach your goals!',        
		],    
	],    
	'email_newprospect' => [        
		'lbl_newprospect' => 'New Prospectus',        
		'lbl_almostdone' => 'A contact is about to end his registration!',        
		'content_1' => 'We are happy to inform you that a contact is almost ready to be part of your network.',
		'content_2' => 'Your prospect has already informed us of your information, but you still have to complete the registration.',        
		'content_3' => 'To finish it will be necessary to buy the kit Omnilife.',        
		'content_4' => 'You will be commissioned by his / her purchases, so you can reach your goals more easily.',        
		'content_5' => 'Your contact information is:',        
		'privacy_policy' => 'Privacy Policy',        
		'unsubscribe' => 'You can cancel your subscription by clicking',    
	],
];