<?php


return [
    'e-mail' => 'Correo electrónico',
    'password' => 'Contraseña',
    'err_authfail' => 'Correo electrónico y/o contraseña son incorrectos.',
    'shopping_support' => 'Nfuerza support',
    'home' => 'Inicio',
    'btn_moreinfo' => 'Más información',
    'dashboard_graph_os' => 'Estatus de pedidos',
    'dashboard_graph_ps' => 'Estatus de productos',
    'menu_products' => 'Productos',
    'menu_banners' => 'Banners',
    'menu_banks' => 'Bancos',
    'menu_dashboard' => 'Dashboard',
    'menu_catalogs' => 'Catálogos',
    'menu_orders' => 'Ordenes',
    'menu_users' => 'Usuarios',
    'menu_roles' => 'Roles',
    'menu_permissions' => 'Permisos',
    'menu_block_users' => 'Lista Negra de Usuarios',
    'menu_warehouses' => 'Almacenes',
    'menu_products_benefits' => 'Beneficios',
    'menu_products_categories' => 'Categorias',
    'menu_products_ingredients' =>'Ingredientes',
    'menu_products_labels' => 'Etiquetas',
    'menu_products_packages' =>'Paquetes',
    'menu_products_restrictions' => 'Restricciones',
    'menu_countries' => 'Paises',
    'menu_states' => 'Estados',
    'menu_security_questions' => 'Preguntas de seguridad',
    'menu_testimonials' => 'Testimonios',
    'menu_reports' => 'Reportes',
    'menu_languages' => 'Lenguajes',

    'blacklist_edit_users' => 'Editar mensaje de bloqueo para usuarios',
    'blacklist_id' => '#',
    'blacklist_user' => 'Número de distribuidor',
    'blacklist_status' => 'Estatus',
    'blacklist_msg' => 'Mensaje',
    'blacklist_recurrence' => 'Recurrencia',
    'blacklist_create' => 'Bloquear nuevo usuario',
    'blacklist_createdok' => 'El usuario :user ha sido bloqueado.',
    'blacklist_editedok' => 'El usuario ha sido bloqueado.',
    'blacklist_deletedok' => 'El usuario ha sido desbloqueado.',
    'blacklist_user_req' => 'El campo núm. de distribuidor es obligatorio.',
    'blacklist_user_max' => 'El campo núm. de distribuidor debe ser como máximo de :max caracteres de longitud.',
    'blacklist_msg_max' => 'El campo mensaje es obligatorio.',
    'blacklist_edit_msg' => 'Editar mensaje.',
    'blacklist_block_user' => 'Bloquear',
    'blacklist_unblock_user' => 'Desbloquear',
    'blacklist_blocked_user' => 'Bloqueado',
    'blacklist_unblocked_user' => 'Desbloqueado',
    'blacklist_options' => 'Opciones',
    'blacklist_message_text' => 'Se ha detectado un inconveniente con tu usuario, para más información comunícate a CREO.',
    'control_panel' => 'Panel de control',
    'module' => 'Nfuerza Support',
    'login_inst' => 'Accede para iniciar sesión',
    'sigin' => 'Iniciar sesión',
    'register_ok' => 'Usuario :name ha sido registrado',
    'register_err' => 'No fue posible registrar el usuario',
    'register_new' => 'Registro de nuevos usuarios',
    'name_user' => 'Nombre completo del usuario',
    'retype_senha' => 'Repetir contraseña',
    'register' => 'Registrar',
    'reg_user' => 'ya tengo un usuario',
    'list_product' => 'Catálogo de productos',
    'list_orders' => 'Lista de ordenes',
    'list_banks' => 'Lista de bancos',
    'prod_update' => 'Actualización de productos',
    'prod_name' => 'Nombre de producto',
    'prod_code' => 'Código de producto',
    'prod_desc' => 'Descripción de producto',
    'prod_desc_short' => 'Descripción corta de producto',
    'prod_category' => 'Categoría de producto',
    'prod_warehouse' => 'Almacén',
    'prod_warehouse_sel' => 'Elige un almacen',
    'prod_goback' => 'Regresar a productos',
    'prod_updt_warehouse' => 'Actualiza almacen',
    'prod_add_warehouse' => 'Agregar almacen',
    'prod_center' => 'Centro',
    'prod_cent_dist' => 'Centro de distribución',
    'prod_warehouse_add' => 'Agregar inventario',
    'inventory' => 'Inventario',
    'prod_price' => 'Precio',
    'prod_points' => 'Puntos',
    'prod_activate' => 'Activar producto',
    'prod_inactivate' => 'Desactivar producto',
    'prod_create' => 'Crear',
    'prod_actions' => 'Acciones',
    'prod_saved'   => 'Producto guardado exitosamente',
    'prod_updated' => 'Producto eliminado exitosamente',
    'prod_deleted' => 'producto eleminado exitosamente',
    'prod_activated' => 'producto activado exitosamente',
    'prod_deactivated' => 'product desactivado exitosamen',
    'prod_errorimages' => 'Error intentanto cargar imagenes',
    'prod_saved_ok' => 'La información fue guardada con éxito.',
    'prod_saved_empty' => 'El archivo no contiene información de los productos.',
    'prod_lang_err' => 'Error: el idioma seleccionado es incorrecto.',
    'prod_lang' => 'Idioma',
    'fec_creation' => 'Fecha de creación',
    'estatus' => 'Estatus',
    'admin' => 'Administración',
    'options' => 'Opciones',
    'desactivar_usr' => 'Desactivar usuario',
    'activar_usr' => 'Activar usuario',
    'list_users' => 'Listar usuarios',
    'new_user' => 'Nuevo usuario',
    'edit_user' => 'Editar usuario',
    'edit' => 'Editar',
    'register_edit' => 'Usuario :name ha sido actualizado',
    'rol' => 'Selecciones las funciones',
    'alias' => 'Alias',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'list_roles' => 'Listar roles',
    'new_rol' => 'Nuevo rol',
    'new_permission' => 'Nuevo permiso',
    'desactivar' => 'Desactivado',
    'activar' => 'Activado',
    'save_err_default' => 'Error',
    'save_rolok' => 'La lista :name ha sido agregada',
    'edit_rolok' => 'La lista :name ha sido actualizada',
    'save_perok' => 'El permiso :name ha sido agregado',
    'edit_perok' => 'El permiso :name ha sido actualizado',
    'bcrumb_createrol' => 'Creación de roles',
    'pay_type' => 'Tipo de pago',
    'pay_bank' => 'Banco',
    'pay_instructions' => 'Para activar o desactivar el modo de pago, seleccione ON para activar y OFF para desactivar',
    'ord_view' => 'Detalle de la orden',
    'ord_date' => 'Fecha',
    'err_status_rol' => 'Error! al listar el :num y usuarios',
    'col_rol' => 'Lista',
    'user_registrations' => 'Usuarios registrados',
    'orders_pending' => 'Ordenes Pendientes',
    'orders_error' => 'Ordenes con problemas',
    'total_orders' => 'Total de Ordenes',
    'orders_success' => 'Ordenes Facturadas',
    'orders_payment' => 'Ordenes Pagadas',
    'inscriptions_error' => 'Problema de registro',
    'inscriptions_orders' => 'Inscripciones en el mes',
    'inscriptions_success' => 'Inscripciones exitosas',
    'inscriptions_payment' => 'Inscripciones pagadas',
    'ord_history_status' => 'Estatus histórico de ordenes',
    'pool_eo' => 'Pool de empresarios',
    'upload_csv' => 'Cargar CSV',
    'eo_number' => 'Código de empresario',
    'eo_name' => 'Nombre de empresario',
    'eo_email' => 'Correo de empresario',
    'btn_uploadcsv' => 'Cargar CSV',
    'list_pool' => 'Listado de pool',
    'download_pool' => 'Descargar CSV (ejemplo)',
    'download_pool_es' => 'Descargar en Español',
    'download_pool_en' => 'Descargar en Inglés',
    'indications_csv' => 'Instrucciones',
    'indications_csv1' => 'Descargar archivo CSV dando click ',
    'indications_csv2' => 'Llenar con la información correspondiente las columnas de Código de Empresario, Nombre y Email. Dependiendo el número de empresarios del pool será el número de filas que tendrá el archivo.',
    'indications_csv3' => 'Guardar los cambios y subir el archivo actualizado desde aquí.',
    'indications_prod_csv1' => 'Descargar el CSV seleccionando el idioma correcto.',
    'indications_prod_csv2' => 'Edit the corresponding information in the columns of Product Name, Product Code, Price, Points, Product category and Status. Depending on the number of products will be the number of rows the file will have.',
    'indications_prod_csv3' => 'Save the changes and upload the updated file from here.',
    'indications_prod_csv_link' => 'here',
    'indications_csv_link' => 'aquí',
    'err_filecsv' => 'El archivo debe ser un CSV',
    'err_readcsv' => 'No fue posible leer el archivo CSV',
    'success_uploadcsv' => 'EO :eocode se añadió al pool (Línea :numreg)',
    'err_uploadcsv' => 'La información del Empresario no es válida (Línea :numreg)',
    'success_productcsv' => 'Los productos han sido actualizados con éxito.',
    'list_banners' => 'Catálogo de banners',
    'banner_id' => 'Id Banner',
    'banner_title' => 'Titulo banner',
    'banner_description' => 'Descripción',
    'banner_image' => 'Imagen',
    'banner_link' => 'Enlace',
    'new_banners' => 'Nuevo banner',
    'menu_banners' => 'Banners',
    'banner_update' => 'Actualización de banners',
    'bcrumb_createban' => 'Creación de banners',
    'bcrumb_createpool' => 'Creación de Pool',
    'bcrumb_updatepool' => 'Edición de Pool',
    'btn_new' => 'Nuevo',
    'save_poolok' => 'Empresario :name ha sido guardado en el pool',
    'edit_poolok' => 'Empresario :name ha sido editado en el pool',
    'delete_poolok' => 'Empresario :name ha sido eliminado del pool',
    'err_pool_ac' => 'El código debe ser de un empresario y no de un Cliente Admirable.',
    'err_fileneeded' => 'Debes seleccionar un archivo csv',
    'msg_statusprod' => 'Producto :name :stock está :action',
    'menu_sales' => 'Ventas',
    'menu_inscriptions' => 'Inscripciones',
    'list_inscriptions' => 'Lista de inscripciones',
    'lbl_inscriptions' => 'Registros',
    'btn_close' => 'Cerrar',
    'btn_confirm' => 'Confirmar',
    'alert_changestatus' => '¿Está seguro de que desea cambiar el estado de procesamiento de pedidos?',
    'order_id' => 'Orden',
    'order_eonumber' => 'Código de Distribuidor',
    'order_date' => 'Fecha de orden',
    'invoice_number_bank' => 'Número Factura (Banco)',
    'bank_transaction' => 'Bank Transaction',
    'bank_autorization' => 'Bank Autorization',
    'id_ca' => 'Id',
    'ca_sponsor' => 'Patrocinador',
    'ca_sponsor_name' => 'Nombre Patrocinador',
    'ca_neweo' => 'Código Cliente Admirable',
    'ca_neweo_name'=>'Nombre',
    'ca_neweo_lastname' => 'Apellido',
    'ca_date_created' => 'Fecha de creación',
    'date_created' => 'Date created',
    'lbl_cAdmirables' => 'Clientes Admirables',
    'list_Admirablecustomers' => 'Lista Clientes Admirables',
    'menu_cAdmirable' => 'Clientes Admirables',
    'ca_date' => 'Fecha de creación',
    'ca_address' => 'Dirección: ',
    'ca_suburb' => 'Barrio: ',
    'ca_zip' => ' Código postal: ',
    'ca_city' => 'Ciudad(Estado): ',
    'ca_county' => 'Condado(País): ',
    'ca_view' => 'Detalles Cliente Admirable',
    'last_modifier' => 'Último en modificar',
    'save_changes' => 'Guardar cambios',
    'added' => 'Agregado',
    'change_products' => 'Producto(s) para intercambio por error corbiz',
    'file_input' => 'Archivo CSV',

    'user' => [
        'bc_home' => 'Panel de Control',
        'bc_user' => 'Usuarios',
        'title' =>'Usuarios',
        'subtitle' =>'Administrador de datos',
        'btn_add' =>'Agregar Usuario',
        'tit_enable' =>'Activar Usuario',
        'tit_disable' =>'Inactivar Usuario',
        'tit_create' =>'Agregar Usuario',
        'tit_delete' =>'Eliminar Usuario',
        'tit_edit' =>'Editar Usuario',
        'tit_view' =>'Detalle Usuario',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_enable' =>'¿Estas seguro de activar el usuario?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'dialog_disable' =>'¿Estas seguro de inactivar el usuario?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'input' =>[
            'name' => 'Nombre',
            'email' => 'Correo Electrónico',
            'username' => 'Usuario',
            'password' => 'Contraseña',
            'password-confirm' => 'Confirmar Contraseña',
            'rol' => 'Rol',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'created_at' => 'Fecha de Creación',

        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],

    'benefit' => [
        'bc_home' => 'Panel de Control',
        'bc_benefit' => 'Beneficios de los Productos',
        'title' =>'Benefecios',
        'subtitle' =>'Catálogo para productos',
        'btn_add' =>'Agregar Benefecio',

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar Beneficio',
        'tit_disable' =>'Inactivar Beneficio',
        'tit_create' =>'Agregar Beneficio',
        'tit_delete' =>'Eliminar Beneficio',
        'tit_edit' =>'Editar Beneficio',
        'tit_view' =>'Detalle Beneficio',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el beneficio?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el beneficio?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',

        'input' =>[
            'benefit' => 'Beneficio',
            'language_id' => 'Idioma',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
        ],

        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],

    'errors' => [
        'return' => 'regresar a la pagina anterior ',
        'back' => 'aquí',
        'notfound' => 'Not Found',
        'unauthorized' => 'Acceso no autorizado',
        'unavailable' => 'Servicio no disponible'
    ],
    'inventorie' => [
        'bc_home' => 'Control panel',
        'bc_inventorie' => 'Almacenes relacionados',
        'detail' => 'Almacenes relacionados a este producto',

        'input' =>[
            'photo' => 'Photo',
            'name' => 'Name',
            'language_id' => 'language',
            'estatus' => 'Estatus',
            'enable' => 'Enabled',
            'disable' => 'Disabled',
            'actions' => 'Actions',
            'product_id' => 'Products',
            'testimony' => 'Testimony',
            'eo_name' => 'Eo Name',
            'eo_number' => 'Eo Number',
            'eo_email' => 'Eo email',
            'loadpool' => 'Load file',
        ],
        'button' => [
            'save' => 'Guardar',
            'load' => 'Cargar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],
    'state' => [
        'bc_home' => 'Panel de Control',
        'bc_state' => 'Estados',
        'title' =>'Estados',
        'subtitle' =>'Catálogo de estados',
        'btn_add' =>'Agregar estado',

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar Beneficio',
        'tit_disable' =>'Inactivar Beneficio',
        'tit_create' =>'Agregar Beneficio',
        'tit_delete' =>'Eliminar Beneficio',
        'tit_edit' =>'Editar Beneficio',
        'tit_view' =>'Detalle Beneficio',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el beneficio?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el beneficio?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',

        'input' =>[
            'state' => 'Estados',
            'country_id' => 'País',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
        ],

        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],

    'securityquestions' => [
        'bc_home' => 'Panel de Control',
        'bc_securityquestions' => 'Preguntas de seguridad',
        'title' =>'Preguntas de seguridad',
        'subtitle' =>'Catálogo de preguntas de seguridad',
        'btn_add' =>'Agregar preguntas de seguridad',

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar pregunta',
        'tit_disable' =>'Inactivar pregunta',
        'tit_create' =>'Agregar pregunta',
        'tit_delete' =>'Eliminar pregunta',
        'tit_edit' =>'Editar pregunta',
        'tit_view' =>'Detalle pregunta',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar la pregunta?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar la pregunta?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',

        'input' =>[
            'securityquestions' => 'Preguntas de seguridad',
            'country_id' => 'País',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'language_id' => 'Idioma'
        ],

        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],


    'order' => [
        'bc_home' => 'Panel de Control',
        'bc_order' => 'Ordenes',
        'title' =>'ordenes',
        'subtitle' =>'Listado de ordenes',


        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar Reintentos',
        'tit_disable' =>'Inactivar reintentos',
        'tit_edit' =>'Editar orden',
        'tit_view' =>'Detalle orden',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_disable' =>'¿Estas seguro de desactivar los reintentos?',
        'subdialog_disable' =>'Si deactiva los reintentos el pedido no podrá ser procesado',
        'dialog_enable' =>'¿Estas seguro de activar los reintentos?',
        'subdialog_enable' =>'Si activa los reintentos el pedido intentará ser procesado',
        'ord_date' => 'Fecha de la orden',
        'last_date' => 'última Modificación',
        'last_modifier' => 'Modificada por',
        'shipping_info' => 'Información de envio',
        'type_address' => 'Tipo dirección',
        'address' => 'Direccion',
        'suburb' => 'Colonia',
        'county' => 'Condado',
        'state' => 'Estado',
        'city' => 'Ciudad',
        'country' => 'Pais',
        'detail' => 'Detalle de orden',
        'sponsor' => 'Codigo Patrocinador',
        'sponsor_name' => 'Nombre Patrocinador',
        'phone' => 'Telefono',
        'email' => 'correo electronico',
        'system' => 'Sistema',
        'order_id' => 'Order ID',
        'estatus' => 'Estatus',
        'points' => 'Puntos',
        'corbiz_transaction' => 'Transacción Coribiz',
        'transaction' => 'Transacción',
        'sku' => 'Código producto',
        'description' => 'Descripción',
        'subtotal' => 'Subtotal',
        'total' => 'Total',
        'tax' => 'Impuestos',
        'qty' => 'Cantidad',
        'product' => 'Producto',
        'change_products' => 'Cambiar productos',
        'save_changes' => 'Guardar Cambios',
        'order_added' => 'Agregado',
        'log' => 'Log de pagos',
        'back' => 'Regresar',
        'order_corbiz' => 'Orden Corbiz',
        'ord_date' => 'fecha',
        'hecho' => 'Hecho por',

        'input' =>[
            'orders' => 'Ordenes',
            'country_id' => 'País',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'language_id' => 'Idioma',
            'type' => 'tipo',
            'attempts' => 'Intentos',
            'order_num' => 'Numero de orden',
            'activar' => 'Activar reintentos',
            'actions' => 'Acciones'
        ],

        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],

    'label' => [
        'bc_home' => 'Panel de Control',
        'bc_label' => 'Etiquetas',
        'title' =>'Etiquetas',
        'subtitle' =>'Catálogo de etiquetas',
        'btn_add' =>'Agregar etiqueta',

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar Etiqueta',
        'tit_disable' =>'Inactivar Etiqueta',
        'tit_create' =>'Agregar Etiqueta',
        'tit_delete' =>'Eliminar Etiqueta',
        'tit_edit' =>'Editar Etiqueta',
        'tit_view' =>'Detalle Etiqueta',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar la etiqueta?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar la etiqueta?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',

        'input' =>[
            'id' => 'Id',
            'name' => 'Etiqueta',
            'language_id' => 'Lenguaje',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'option' => 'Acciones',
            'created_at' => 'Fecha de Creación',
            'activate' => 'Activar/Desactivar',
        ],

        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],

    'ingredients' => [
        'bc_home' => 'Panel de Control',
        'bc_ingredients' => 'Ingredientes',
        'title' =>'Ingredientes',
        'subtitle' =>'Catálogo de ingredientes',
        'btn_add' =>'Agregar ingrediente',

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar Ingrediente',
        'tit_disable' =>'Inactivar Ingrediente',
        'tit_create' =>'Agregar Ingrediente',
        'tit_delete' =>'Eliminar Ingrediente',
        'tit_edit' =>'Editar Ingrediente',
        'tit_view' =>'Detalle Ingrediente',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el ingrediente?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el ingrediente?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',

        'input' =>[
            'id' => 'Id',
            'ingredient' => 'Ingrediente',
            'language_id' => 'Lenguaje',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'option' => 'Acciones',
            'created_at' => 'Fecha de Creación',
            'updated_at' => 'Fecha de Actualización',
            'activate' => 'Activar/Desactivar',
        ],

        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],

    'restrictions' => [
        'bc_home' => 'Panel de Control',
        'bc_restrictions' => 'Productos Restringidos por Estado',
        'title' =>'Productos Restringidos',
        'subtitle' =>'Catálogo de productos restringidos por estado',
        'btn_add' =>'Agregar producto restringido',

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar producto restringido',
        'tit_disable' =>'Inactivar producto restringido',
        'tit_create' =>'Agregar producto restringido',
        'tit_delete' =>'Eliminar producto restringido',
        'tit_edit' =>'Editar producto restringido',
        'tit_view' =>'Detalle producto restringido',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el producto restringido?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el producto restringido?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',

        'input' =>[
            'id' => 'Id',
            'state_id' => 'Estado',
            'product_id' => 'Producto SKU',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'option' => 'Acciones',
            'created_at' => 'Fecha de Creación',
            'updated_at' => 'Fecha de Actualización',
            'activate' => 'Activar/Desactivar',
        ],

        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],

    'products' => [
        'bc_home' => 'Panel de Control',
        'bc_products' => 'Productos',
        'title' =>'Productos',
        'subtitle' =>'Catálogo de Productos',
        'btn_add' =>'Agregar producto',

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar producto',
        'tit_disable' =>'Inactivar producto',
        'tit_create' =>'Agregar producto',
        'tit_delete' =>'Eliminar producto',
        'tit_edit' =>'Editar producto',
        'tit_view' =>'Detalle producto',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el producto?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el producto?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',

        'input' =>[
            'id' => 'Id',
            'name' => 'Producto',
            'short_description' => 'Descripción Corta',
            'description' => 'Descripción',
            'nutritional_table' => 'Tabla Nutricional',
            'consupsion_tips' => 'Recomendaciones de consumo',
            'language_id' => 'Lenguaje',
            'image' => 'Imagen',
            'category' => 'Categorías',
            'label' => 'Etiquetas',
            'ingredient' => 'Ingredientes',
            'benefit' => 'Beneficios',
            'related' => 'Productos relacionados',
            'sku' => 'SKU',
            'video_url' => 'URL Video',
            'is_kit' => 'Kit',
            'yes' => 'Si',
            'no' => 'No',
            'price' => 'Precio',
            'points' => 'Puntos',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'option' => 'Acciones',
            'created_at' => 'Fecha de Creación',
            'updated_at' => 'Fecha de Actualización',
            'activate' => 'Activar/Desactivar',
            'imageProd' => 'Imagen',
        ],
        'tabs' =>[
            'tit_image' => 'Selecciona la imagen para el producto',
            'tit_category' => 'Selecciona las categorías para el producto',
            'tit_label' => 'Selecciona las etiquetas para el producto',
            'tit_ingredient' => 'Selecciona los ingredientes para el producto',
            'tit_benefit' => 'Selecciona los beneficios para el producto',
            'tit_related' => 'Selecciona productos relacionados del producto',
        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
            'exit' => 'Terminar',
        ],
    ],

    'role' => [
        'bc_home' => 'Panel de Control',
        'bc_roles' => 'Administración Roles',
        'title' =>'Roles',
        'subtitle' =>'roles funciones',
        'btn_add' =>'Agregar Rol',
        'upd_permission' => "Editar Rol",

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar Rol',
        'tit_disable' =>'Inactivar Rol',
        'tit_create' =>'Agregar Rol',
        'tit_delete' =>'Eliminar Rol',
        'tit_edit' =>'Editar Rol',
        'tit_view' =>'Detalle Rol',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el rol?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el rol?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el rol?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'item_saved'   => 'Rol guardado exitosamente',
        'item_updated' => 'Rol editado exitosamente',
        'item_deleted' => 'Rol eliminado exitosamente',
        'item_activated' => 'Rol activado exitosamente',
        'item_deactivated' => 'Rol desactivado exitosamente',
        'input' =>[
            'name' => 'Nombre',
            'alias' => 'Alias',
            'description' => 'Descripción',
            'language_id' => 'Idioma',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'country' => 'País',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'permissions' => 'Permisos',
        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],


    ],

    'permission' => [
        'bc_home' => 'Panel de Control',
        'bc_permissions' => 'Permisos Generales',
        'title' =>'Permisos',
        'subtitle' =>'permisos funciones',
        'btn_add' =>'Agregar Permiso',
        'upd_permission' => "Editar Permiso",

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'nomatch' => 'No Existen Registros ',
        ],


        'tit_enable' =>'Activar Permiso',
        'tit_disable' =>'Inactivar Permiso',
        'tit_create' =>'Agregar Permiso',
        'tit_delete' =>'Eliminar Permiso',
        'tit_edit' =>'Editar Permiso',
        'tit_view' =>'Detalle Permiso',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el permiso?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el permiso?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'input' =>[
            'name' => 'Nombre',
            'alias' => 'Alias',
            'description' => 'Descripción',
            'language_id' => 'Idioma',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'country' => 'País',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'language_id' => 'Idioma'

        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],


    ],
    'language' => [
        'bc_home' => 'Panel de Control',
        'bc_languages' => 'Control de Idiomas',
        'title' =>'Idiomas',
        'subtitle' =>'listado idiomas',
        'btn_add' =>'Agregar Idioma',
        'upd_permission' => "Editar Idioma",

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'nomatch' => 'No Existen Registros ',
        ],


        'tit_enable' =>'Activar Idioma',
        'tit_disable' =>'Inactivar Idioma',
        'tit_create' =>'Agregar Idioma',
        'tit_delete' =>'Eliminar Idioma',
        'tit_edit' =>'Editar Idioma',
        'tit_view' =>'Detalle Idioma',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el idioma?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el idioma?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el idioma?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'input' =>[
            'name' => 'Nombre',
            'short_name' => 'Nombre Corto',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',

        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],


    ],
    'warehouse' => [
        'bc_home' => 'Panel de Control',
        'bc_warehouses' => 'Control de Almacenes',
        'title' =>'Almacenes',
        'subtitle' =>'listado almacenes',
        'btn_add' =>'Agregar almacen',
        'upd_warehouse' => "Editar almacen",


        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'nomatch' => 'No Existen Registros ',
        ],


        'tit_enable' =>'Activar Almancen',
        'tit_disable' =>'Inactivar Almacen',
        'tit_create' =>'Agregar Almacen',
        'tit_delete' =>'Eliminar Almacen',
        'tit_edit' =>'Editar Almacen',
        'tit_view' =>'Detalle Almacen',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el almacen?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el almacen?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el almacen?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'input' =>[
            'name' => 'Nombre',
            'sap_code' => 'Codigo SAP',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',

        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],


    ],
    'blacklist' => [
        'bc_home' => 'Panel de Control',
        'bc_blacklists' => 'Control de lista negra',
        'title' =>'Lista Negra',
        'subtitle' =>'lista negra de empresarios',
        'btn_add' =>'Agregar Eo',
        'upd_permission' => "Editar Eo",

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'nomatch' => 'No Existen Registros ',
        ],


        'tit_enable' =>'Activar Eo',
        'tit_disable' =>'Inactivar Eo',
        'tit_create' =>'Agregar Eo',
        'tit_delete' =>'Eliminar Eo',
        'tit_edit' =>'Editar Eo',
        'tit_view' =>'Detalle Eo',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el Eo de la lista negra?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el Eo?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el Eo?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'input' =>[
            'eonumber' => 'Codigo Eo',
            'reason' => 'Motivo',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'list_order' => 'Orden de Lista'

        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],


    ],
    'category' => [
        'bc_home' => 'Panel de Control',
        'bc_categories' => 'Control de categorias',
        'title' =>'Categorias',
        'subtitle' =>'lista de categorias',
        'btn_add' =>'Agregar Categoria',
        'upd_permission' => "Editar Categoria",

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'nomatch' => 'No Existen Registros ',
            'placeholder' => 'Buscar',
        ],


        'tit_enable' =>'Activar CAtegoria',
        'tit_disable' =>'Inactivar Categoria',
        'tit_create' =>'Agregar categoria',
        'tit_delete' =>'Eliminar Categoria',
        'tit_edit' =>'Editar Categoria',
        'tit_view' =>'Detalle Categoria',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar la categoria',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar la categoria?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar la categoria?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'input' =>[

            'category' => 'Nombre Categoria',
            'main_category' => '¿Es categoria principal?',
            'is_main_category' => '¿Es categoria principal?',
            'language_id'  => 'Idioma',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'si'      => 'Si',
            'no'      => 'No',
            'list_order' => 'Orden en lista'

        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],


    ],


    'country' => [
        'bc_home' => 'Panel de Control',
        'bc_countrys' => 'Control de paises',
        'title' =>'Paises',
        'subtitle' =>'lista de paises',
        'btn_add' =>'Agregar País',
        'upd_permission' => "Editar País",

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'nomatch' => 'No Existen Registros ',
            'placeholder' => 'Buscar',
        ],


        'tit_enable' =>'Activar País',
        'tit_disable' =>'Inactivar País',
        'tit_create' =>'Agregar País',
        'tit_delete' =>'Eliminar País',
        'tit_edit' =>'Editar País',
        'tit_view' =>'Detalle País',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el país',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el país?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el país?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'input' =>[

            'name' => 'Nombre País',
            'short_name' => 'Nombre Corto',
            'language_id'  => 'Idioma',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'si'      => 'Si',
            'no'      => 'No'


        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],


    ],
    'package' => [
        'bc_home' => 'Panel de Control',
        'bc_countrys' => 'Control de paquetes',
        'title' =>'Paquetes',
        'subtitle' =>'lista de paquetes',
        'btn_add' =>'Agregar paquete',
        'add_products' => 'Agregar productos',
        'quantity' => 'Cantidad',
        'upd_permission' => "Editar paquete",

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'nomatch' => 'No Existen Registros ',
            'placeholder' => 'Buscar...',
        ],

        'tit_enable' =>'Activar paquetes',
        'tit_disable' =>'Inactivar paquete',
        'tit_create' =>'Agregar paquete',
        'tit_delete' =>'Eliminar paquete',
        'tit_edit' =>'Editar paquete',
        'tit_view' =>'Detalle paquete',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el paquete',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el paquete?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el paquete?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'item_saved'   => 'Paquete guardado exitosamente',
        'item_updated' => 'Paquete editado exitosamente',
        'item_deleted' => 'Paquete eliminado exitosamente',
        'item_activated' => 'Paquete activado exitosamente',
        'item_deactivated' => 'Paquete desactivado exitosamente',
        'pack_date' => 'Fecha de creación',
        'last_date' => 'Última modificación',
        'last_modifier' => 'Modificado por',
        'input' =>[

            'name' => 'Nombre paquete',
            'short_name' => 'Nombre Corto',
            'language_id'  => 'Idioma',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'price'   => 'Precio',
            'points'  => 'Puntos',
            'products' => 'selecciona productos a agregar',
            'quantity' => 'Cantidad',
            'description' => 'Description',
            'video_url' => 'Url video',
            'image_package' => 'Imagen',
            'si'      => 'Si',
            'no'      => 'No'


        ],
        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
            'addprod' => 'Agregar Producto'
        ],


    ],
    //** Traducciones DataTable **//
    'decimal' => '',
    'emptyTable' => 'No hay información disponible',
    'info' => 'Mostrando de _START_ a _END_ de _TOTAL_ registros',
    'infoEmpty' => 'Mostrando de 0 a 0 de 0 entries',
    'infoFiltered' => '(filtro de  _MAX_ registros totales)',
    'infoPostFix' => '',
    'lengthMenu' => 'Mostrar _MENU_ registros',
    'loadingRecords' => 'Cargando...',
    'processing' => 'Procesando...',
    'search' => 'Buscar:',
    'zeroRecords' => 'No se encontraron registros',
    'paginate' =>[
        'first' =>'Primero',
        'last' =>'Último',
        'next' =>'Siguiente',
        'previous' =>'Previo',
    ],
    'aria' =>[
        'sortAscending' =>': Activar para ordenar la columna de forma ascendente',
        'sortDescending' =>': Activar para ordenar la columna de forma descendente',
    ],

    'banner' => [
        'bc_home' => 'Panel de Control',
        'bc_benefit' => 'Banners de los Productos',
        'title' =>'Banners',
        'subtitle' =>'Catálogo de Banners',
        'btn_add' =>'Agregar Banner',
        'btn_edit' =>'Editar Banner',
        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar Banner',
        'tit_disable' =>'Inactivar Banner',
        'tit_create' =>'Agregar Banner',
        'tit_delete' =>'Eliminar Banner',
        'tit_edit' =>'Editar Banner',
        'tit_view' =>'Detalle Banner',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el banner?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el banner?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'item_saved'   => 'Banner guardado exitosamente',
        'item_updated' => 'Banner editado exitosamente',
        'item_deleted' => 'Banner eliminado exitosamente',
        'item_activated' => 'Banner activado exitosamente',
        'item_deactivated' => 'Banner desactivado exitosamente',
        'ban_date' => 'Fecha de creación',
        'last_date' => 'Última modificación',
        'last_modifier' => 'Modificado por',
        'input' =>[
            'main_image' => 'Imagen',
            'name' => 'Nombre',
            'language_id' => 'Idioma',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
        ],

        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],
    'testimony' => [
        'bc_home' => 'Panel de Control',
        'bc_benefit' => 'Testimonios de los Productos',
        'title' =>'Testimonios',
        'subtitle' =>'Catálogo Testimonios',
        'btn_add' =>'Agregar Testimonio',
        'btn_edit' =>'Editar Testimonio',
        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar Testimonio',
        'tit_disable' =>'Inactivar Testimonio',
        'tit_create' =>'Agregar Testimonio',
        'tit_delete' =>'Eliminar Testimonio',
        'tit_edit' =>'Editar Testimonio',
        'tit_view' =>'Detalle Testimonio',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el Testimonio?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el Testimonio?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',
        'item_saved'   => 'Testimonio guardado exitosamente',
        'item_updated' => 'Testimonio editado exitosamente',
        'item_deleted' => 'Testimonio eliminado exitosamente',
        'item_activated' => 'Testimonio activado exitosamente',
        'item_deactivated' => 'Testimonio desactivado exitosamente',
        'test_date' => 'Testimony date',
        'last_date' => 'Last modification',
        'last_modifier' => 'Modified by',
        'input' =>[
            'photo' => 'Foto',
            'name' => 'Nombre',
            'language_id' => 'Idioma',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'product_id' => 'Producto',
            'testimony' => 'Tesmonio',
        ],

        'button' => [
            'save' => 'Guardar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],
    'pool' => [
        'bc_home' => 'Panel de Control',
        'bc_pools' => 'Pool de empresarios',
        'load_pool' => 'Carga de pool de empresarios',
        'title' =>'Pool de empresarios',
        'subtitle' =>'Catálogo pool de empresarios',
        'btn_add' =>'Agregar empresario',
        'btn_edit' =>'Editar empresario',
        'btn_load' => 'Cargar pool de empresarios',
        'upd_pool' => 'Actualizar pool',
        'csvPool' => 'archivo pool de empresario',
        'indications_csv' => 'Pasos a seguir carga de archivos',
        'indications_csv1' => 'Descarga el ejemplo haciendo clic',
        'indications_csv_link' => 'aquí',
        'indications_csv2' => 'Llena la inforación correspondiente en las columnas de código de empresario,nombre y correo electronico,dependiendo del numero de empresario en el pool es el numero de filas que tendrá el archivo',
        'indications_csv3' => 'Guarda los cambios sube el archivo y presiona el boton cargar para subir el listado de empresarios',

        'table'=>[
            'search' => 'Buscar: ',
            'records' => 'Mostrar: ',
            'placeholder' => 'Buscar... ',
            'nomatch' => 'No Existen Registros ',
        ],

        'tit_enable' =>'Activar empresario',
        'tit_disable' =>'Inactivar empresario',
        'tit_create' =>'Agregar empresario',
        'tit_delete' =>'Eliminar empresario',
        'tit_edit' =>'Editar empresario',
        'tit_view' =>'Detalle empresario',
        'delete' =>'Eliminar',
        'edit' =>'Editar',
        'view' =>'Ver',
        'dialog_delete' =>'¿Estas seguro de eliminar el registro?',
        'subdialog_delete' =>'Si se elimina el registro no se podra recuperar',
        'dialog_disable' =>'¿Estas seguro de inactivar el empresario?',
        'subdialog_disable' =>'Si inactiva el registro ya no podra acceder a sus funciones',
        'dialog_enable' =>'¿Estas seguro de activar el empresario?',
        'subdialog_enable' =>'Si activa el registro podra acceder a sus funciones nuevamente',

        'input' =>[
            'photo' => 'Foto',
            'name' => 'Nombre',
            'language_id' => 'Idioma',
            'estatus' => 'Estatus',
            'enable' => 'Activado',
            'disable' => 'Desactivado',
            'actions' => 'Acciones',
            'product_id' => 'Producto',
            'testimony' => 'Tesmonio',
            'eo_name' => 'Nombre empresario',
            'eo_number' => 'Numero de empresario',
            'eo_email' => 'Email empresario',
            'loadpool' => 'carga de archivos',
        ],

        'button' => [
            'save' => 'Guardar',
            'load' => 'Cargar',
            'cancel' => 'Cancelar',
            'yes' => 'Si',
            'no' => 'No',
            'close' => 'Cerrar',
        ],
    ],
];
