<?php

return [
	'mails' => [        
		'common' => [            
			'receiver' => 'Empresario Omnilife,',
			'contact' => 'Si tienes dudas, por favor contactanos:',            
			'address' => 'Estados Unidos: 6900 N Dallas Parkway Suite 850 Plano, Tx 75024',            
			'phone' => 'Teléfono: CREO 1 (888) 326 1188 FAX (972)378-0854'        
		],        
		'confirmation_payment' => [
                        'title' => 'Confirmación de pago',
			'advice_review' => 'Su pedido fue procesado y ahora está en análisis de pago.',            
			'process_review' => 'La confirmación del pago será confirmada por el medio de pago.',            
			'note' => 'IMPORTANTE: Su petición se genera a partir de la fecha de la confirmación del pago por parte del operador.',        
		],        
		'confirmation_shipping' => [            
			'advice' => 'Su pedido está en camino! Ya se entregó a la oficina de correos y ahora puede darle seguimiento directamente en los sitios de la oficina de correos con el código de rastreo que se muestra a continuación:',            
			'tracking_code' => 'Código de Rastreo',            
			'order' => 'Número de pedido',            
			'note' => 'Importante: Los términos de los correos no son los mismos para todas las ciudades, lo que puede hacer que haya una variación en el tiempo de entrega.'        
		],        
		'order' => [            
                        'title'=>'Confirmación de pedido',
			'advice' => 'Su pedido ha sido confirmado! El pago de su pedido ha sido confirmado como exitoso! Al recibir las mercancías, por favor, compruebe el embalaje.',            
			'info_title' => 'INFORMACIÓN DEL PEDIDO',            
			'identifier' => 'Número de pedido',        
		],        
		'welcome_eo'=>[            
			'subject'=>'Bienvenido',            
			'welcome'=>'¡Felicidades!, usted es ahora un Empresario Omnilife.',            'thank_you'=>'Gracias',            
			'message'=>'por haber completado su registro, usted está en el camino hacia una vida más saludable y bella disfrutando de los productos Omnilife',            
			'change_life'=>'Su vida está a punto de cambiar!',            
			'save_password'=>'Guarde su código de Distribuidor y contraseña, que serán necesarios para realizar sus compras y acceder a la zona de empresarios.',            
			'red'=>'Su código de Distribuidor también servirá para asociar nuevas inscripciones y sumar puntos a su red.',            
			'info'=>'Esta es la información de su cuenta:',            
			'code'=>'Código de Empresario:',            
			'password'=>'Contraseña:',            
			'secret_question'=>'Pregunta Secreta',            
			'email'=>'Email:',            
			'name'=>'Nombre:',            
			'info_sponsor'=>'Información de su Patrocinador',            
			'privacy_policy'=>'Política de Privacidad'        
		],        
		'welcome_eo_cf'=>[            
			'subject'=>'Bienvenido',            
			'welcome'=>'¡Felicidades!, usted es ahora un Cliente Admirable Omnilife.',  
			'thank_you'=>'Gracias',            
			'message'=>'por haber completado su registro, usted está en el camino hacia una vida más saludable y bella disfrutando de los productos Omnilife',            
			'change_life'=>'Su vida está a punto de cambiar!',            
			'save_password'=>'Guarde su código de Cliente y contraseña, que serán necesarios para realizar sus compras.',            
			'red'=>'',            
			'info'=>'Esta es la información de su cuenta:',            
			'code'=>'Código de Cliente:',            
			'password'=>'Contraseña:',            
			'secret_question'=>'Pregunta Secreta',            
			'email'=>'Email:',            
			'name'=>'Nombre:',            
			'info_sponsor'=>'Información de su Patrocinador',            
			'privacy_policy'=>'Política de Privacidad'        
		],        
		'new_eo'=>[            
			'new_oe'=>'Nuevo Empresario a su Red',            
			'new_entrepreneur'=> 'Nuevo Empresario',            
			'join_up'=>'Felicidades, un nuevo empresario ha sido registrado a su red!',            
			'inform'=>'Nos gustaría informarle que',            
			'part_network'=>'es ahora parte de su red. Ahora que él/ella está en camino a una vida más saludable y bella disfrutando de los productos nutricionales de Omnilife. Usted ganará puntos por las compras que el/ella realice, por lo que puede llegar a su meta mensual más fácilmente. ',            
			'data_oe'=>'La información del nuevo empresario es:',            
			'code'=>'Código de Empresario:',            
			'name'=>'Nombre:',            
			'email'=>'Email:',            
			'phone'=>'Teléfono:',            
			'important'=>'Es muy importante recordar que como presentador, puede:',            
			'text1'=>'Responder las dudas del empresario',            
			'text2'=>'Fomentar la compra de productos Omnilife',            
			'text3'=>'Recomendar el uso de productos',            
			'text4'=>'Apoyar en el proceso de compra',            
			'text5'=>'Trabaje junto a sus empresarios, para ir mas allá y alcanzar sus metas!',        
		],        
		'new_eo_cf'=>[            
			'new_oe'=>'Nuevo Cliente Admirable a su Red',            
			'new_entrepreneur'=> 'Nuevo Cliente Admirable',            
			'join_up'=>'Felicidades, un nuevo Cliente Admirable ha sido registrado a su red!',            'inform'=>'Nos gustaría informarle que',            
			'part_network'=>'es ahora parte de su red. Ahora que él/ella está en camino a una vida más saludable y bella disfrutando de los productos nutricionales de Omnilife. Usted ganará puntos por las compras que el/ella realice, por lo que puede llegar a su meta mensual más fácilmente. ',            
			'data_oe'=>'La información del nuevo Cliente es:',            
			'code'=>'Código de Cliente:',            
			'name'=>'Nombre:',            
			'email'=>'Email:',            
			'phone'=>'Teléfono:',            
			'important'=>'Es muy importante recordar que como presentador, puede:',            
			'text1'=>'Responder las dudas del Cliente',            
			'text2'=>'Fomentar la compra de productos Omnilife',            
			'text3'=>'Recomendar el uso de productos',            
			'text4'=>'Apoyar en el proceso de compra',            
			'text5'=>'Trabaje junto a sus Clientes Admirables, para ir mas allá y alcanzar sus metas!',        
		],    
	],    
	'email_newprospect'=>   [        
		'lbl_newprospect' => 'Nuevo Prospecto',        
		'lbl_almostdone' => 'Un contacto está por finalizar su registro!',        
		'content_1' => 'nos da gusto informarle que un contacto está casi listo para ser parte de su red.',        
		'content_2' => 'Su prospecto ya nos informó de sus datos, pero todavía tienen que terminar el registro.',        '
		content_3' => 'Para finalizar será necesario comprar el kit Omnilife.',        
		'content_4' => 'Usted sera comisionado por las compras de el/ella, para que pueda alcanzar sus objetivos con mayor facilidad.',        
		'content_5' => 'Los datos de su contacto son:',        
		'privacy_policy' => 'Política de Privacidad',        
		'unsubscribe' => 'Puede cancelar su suscripción haciendo clic',    
	],
];